<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between mb-8">
    <.header class="!mb-0">
      Admin Users
      <:subtitle>A list of all users with administrative access. Manage their roles, permissions, and account settings.</:subtitle>
    </.header>
    <div class="flex items-center gap-3">
      <.link
        patch={~p"/admin/admin-users/new"}
        class="inline-flex items-center gap-2 rounded-lg bg-emerald-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 transition-all"
      >
        <.icon name="hero-plus-mini" class="h-5 w-5" />
        Add Admin User
      </.link>
    </div>
  </div>

  <!-- Table Section -->
  <div class="bg-white shadow-sm border border-gray-200 rounded-2xl lg:overflow-visible">
    <div class="overflow-x-auto lg:overflow-visible">
      <table class="min-w-full divide-y divide-gray-200 lg:overflow-visible">
        <thead>
          <tr class="bg-gray-50/50">
            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-wider text-gray-500">User</th>
            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Permissions</th>
            <th class="px-6 py-4 text-left text-xs font-bold uppercase tracking-wider text-gray-500">Joined</th>
            <th class="px-6 py-4 text-right text-xs font-bold uppercase tracking-wider text-gray-500">Actions</th>
          </tr>
        </thead>
        <tbody id="admin-users" phx-update="stream" class="divide-y divide-gray-100 bg-white lg:overflow-visible">
          <tr :for={{dom_id, user} <- @streams.admin_users} id={dom_id} class="group hover:bg-emerald-50/30 transition-colors lg:overflow-visible">
            <!-- User Info Column -->
            <td class="px-6 py-4 whitespace-nowrap">
              <div class="flex items-center">
                <div class="h-10 w-10 flex-shrink-0">
                  <span class="inline-flex h-10 w-10 items-center justify-center rounded-full bg-emerald-100">
                    <span class="font-medium leading-none text-emerald-700"><%= String.slice(user.name || "A", 0, 1) |> String.upcase() %></span>
                  </span>
                </div>
                <div class="ml-4">
                  <div class="text-sm font-semibold text-gray-900"><%= user.name || "Unnamed Admin" %></div>
                  <div class="text-xs text-gray-500"><%= user.email %></div>
                </div>
              </div>
            </td>

            <!-- Permissions Column -->
            <td class="px-6 py-4">
              <div class="flex flex-wrap gap-2">
                <span 
                  :if={"manage_admins" in (user.permissions || [])}
                  class="inline-flex items-center rounded-md bg-purple-50 px-2 py-1 text-xs font-medium text-purple-700 ring-1 ring-inset ring-purple-700/10"
                >
                  Admin Manager
                </span>
                <span 
                  :if={"manage_content" in (user.permissions || [])}
                  class="inline-flex items-center rounded-md bg-emerald-50 px-2 py-1 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20"
                >
                  Content
                </span>
                <span 
                  :if={"manage_messages" in (user.permissions || [])}
                  class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10"
                >
                  Messages
                </span>
                <span 
                  :if={"manage_partners" in (user.permissions || [])}
                  class="inline-flex items-center rounded-md bg-teal-50 px-2 py-1 text-xs font-medium text-teal-700 ring-1 ring-inset ring-teal-700/10"
                >
                  Partners
                </span>
                <span
                  :if={"manage_donations" in (user.permissions || [])}
                  class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
                >
                  Donations
                </span>
                <span :if={user.permissions == []} class="text-gray-400 italic text-xs">No permissions</span>
              </div>
            </td>

            <!-- Date Column -->
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <%= Calendar.strftime(user.inserted_at, "%b %d, %Y") %>
            </td>

            <!-- Actions Column -->
            <td class="px-6 py-4 whitespace-nowrap text-right lg:overflow-visible">
              <div class="flex items-center justify-end lg:overflow-visible">
                <.actions_dropdown id={"admin-user-actions-#{user.id}"}>
                  <:item patch={~p"/admin/admin-users/#{user.id}/edit"} icon="hero-pencil-square-mini">
                    <span>Edit</span>
                  </:item>
                  <:item phx-click="ask-delete" phx-value-id={user.id} icon="hero-trash-mini" class="text-rose-600">
                    <span>Delete</span>
                  </:item>
                </.actions_dropdown>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- DELETE MODAL -->
  <.modal :if={@confirm_delete} id="confirm-delete-admin" show on_cancel={JS.push("cancel-delete")}>
    <div class="sm:flex sm:items-start">
      <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
        <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" />
        </svg>
      </div>
      <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
        <h3 class="text-base font-semibold leading-6 text-gray-900" id="modal-title">Delete Admin User</h3>
        <div class="mt-2">
          <p class="text-sm text-gray-500">
            Are you sure you want to delete <b><%= @confirm_delete.title %></b>? This action cannot be undone.
          </p>
        </div>
      </div>
    </div>
    <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse gap-3">
      <button type="button" phx-click="confirm-delete" class="admin-btn inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:w-auto">Delete</button>
      <button type="button" phx-click="cancel-delete" class="admin-btn mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto">Cancel</button>
    </div>
  </.modal>

  <!-- FORM MODAL (New/Edit) -->
  <.modal :if={@live_action in [:new, :edit]} id="admin-user-modal" show on_cancel={close_modal_js()}>
    <div class="mb-6 border-b border-gray-200 pb-4">
      <h3 class="text-lg font-semibold leading-6 text-gray-900">
        <%= if @live_action == :new, do: "Create New Admin", else: "Edit Admin Details" %>
      </h3>
      <p class="mt-1 text-sm text-gray-500">Fill in the information below to manage access.</p>
    </div>

    <.form :if={@form} for={@form} phx-change="validate" phx-submit="save" class="space-y-6">
      
      <div class="grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-2">
        <div class="sm:col-span-2">
          <label class="block text-sm font-medium leading-6 text-gray-900">Full Name</label>
          <div class="mt-2">
            <input type="text" name={@form[:name].name} id={@form[:name].id} value={@form[:name].value || ""} class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6" placeholder="e.g. Jane Doe">
             <p :for={err <- @form[:name].errors} class="mt-2 text-sm text-red-600"><%= translate_error(err) %></p>
          </div>
        </div>

        <div class="sm:col-span-2">
          <label class="block text-sm font-medium leading-6 text-gray-900">Email Address</label>
          <div class="mt-2">
            <input type="email" name={@form[:email].name} id={@form[:email].id} value={@form[:email].value || ""} class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6" required>
            <p :for={err <- @form[:email].errors} class="mt-2 text-sm text-red-600"><%= translate_error(err) %></p>
          </div>
        </div>

        <div class="sm:col-span-2" :if={@live_action == :new || (@current_admin_user && Map.get(@current_admin_user, :is_superadmin))}>
          <label class="block text-sm font-medium leading-6 text-gray-900"><%= if @live_action == :new, do: "Password", else: "Reset Password" %></label>
          <div class="mt-2">
            <input type="password" name={@form[:password].name} id={@form[:password].id} value={@form[:password].value || ""} class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-600 sm:text-sm sm:leading-6" required={@live_action == :new}>
            <p :for={err <- @form[:password].errors} class="mt-2 text-sm text-red-600"><%= translate_error(err) %></p>
          </div>
        </div>
      </div>

      <div class="border-t border-gray-200 pt-6">
        <div class="flex items-center justify-between mb-2">
          <div>
            <label class="text-base font-semibold text-gray-900">Permissions</label>
            <p class="text-sm text-gray-500">Select what areas of the dashboard this user can access.</p>
          </div>
          <button
            type="button"
            phx-click="select-all-permissions"
            class="text-sm font-medium text-emerald-600 hover:text-emerald-700 px-3 py-1.5 rounded-lg hover:bg-emerald-50 transition-colors"
          >
            Select All
          </button>
        </div>
        
        <div class="mt-4 grid grid-cols-1 gap-4">
          
          <!-- Permission Card 1 -->
          <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none hover:border-emerald-500 hover:ring-1 hover:ring-emerald-500 transition-all">
            <div class="flex h-full items-center">
               <input type="checkbox" name="admin_user[permissions][]" value="manage_content" id="permission-manage_content" checked={"manage_content" in (@form[:permissions].value || [])} class="h-4 w-4 rounded border-gray-300 text-emerald-600 focus:ring-emerald-600">
            </div>
            <div class="ml-3 flex flex-col">
              <span class="block text-sm font-medium text-gray-900">Manage Content</span>
              <span class="block text-sm text-gray-500">Can create, edit, and publish success stories and news.</span>
            </div>
          </label>

          <!-- Permission Card 2 -->
          <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none hover:border-emerald-500 hover:ring-1 hover:ring-emerald-500 transition-all">
            <div class="flex h-full items-center">
               <input type="checkbox" name="admin_user[permissions][]" value="manage_messages" id="permission-manage_messages" checked={"manage_messages" in (@form[:permissions].value || [])} class="h-4 w-4 rounded border-gray-300 text-emerald-600 focus:ring-emerald-600">
            </div>
            <div class="ml-3 flex flex-col">
              <span class="block text-sm font-medium text-gray-900">Manage Messages</span>
              <span class="block text-sm text-gray-500">Access to the inbox and contact form submissions.</span>
            </div>
          </label>

          <!-- Permission Card 3 -->
          <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none hover:border-teal-500 hover:ring-1 hover:ring-teal-500 transition-all">
            <div class="flex h-full items-center">
               <input type="checkbox" name="admin_user[permissions][]" value="manage_partners" id="permission-manage_partners" checked={"manage_partners" in (@form[:permissions].value || [])} class="h-4 w-4 rounded border-gray-300 text-teal-600 focus:ring-teal-600">
            </div>
            <div class="ml-3 flex flex-col">
              <span class="block text-sm font-medium text-teal-900">Manage Partners</span>
              <span class="block text-sm text-gray-500">Can create, edit, and manage partner logos displayed on the site.</span>
            </div>
          </label>

          <!-- Permission Card 4 -->
          <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none hover:border-green-500 hover:ring-1 hover:ring-green-500 transition-all">
            <div class="flex h-full items-center">
               <input type="checkbox" name="admin_user[permissions][]" value="manage_donations" id="permission-manage_donations" checked={"manage_donations" in (@form[:permissions].value || [])} class="h-4 w-4 rounded border-gray-300 text-green-600 focus:ring-green-600">
            </div>
            <div class="ml-3 flex flex-col">
              <span class="block text-sm font-medium text-green-900">Manage Donations</span>
              <span class="block text-sm text-gray-500">Can view and manage donation records and update their status.</span>
            </div>
          </label>

          <!-- Permission Card 5 -->
          <label class="relative flex cursor-pointer rounded-lg border bg-white p-4 shadow-sm focus:outline-none hover:border-purple-500 hover:ring-1 hover:ring-purple-500 transition-all">
            <div class="flex h-full items-center">
               <input type="checkbox" name="admin_user[permissions][]" value="manage_admins" id="permission-manage_admins" checked={"manage_admins" in (@form[:permissions].value || [])} class="h-4 w-4 rounded border-gray-300 text-purple-600 focus:ring-purple-600">
            </div>
            <div class="ml-3 flex flex-col">
              <span class="block text-sm font-medium text-purple-900">Manage Admins</span>
              <span class="block text-sm text-gray-500">Superuser access. Can add or delete other admin accounts.</span>
            </div>
          </label>
        </div>
        <p :for={err <- @form[:permissions].errors} class="mt-2 text-sm text-red-600"><%= translate_error(err) %></p>
      </div>

      <div class="mt-6 flex items-center justify-end gap-x-3">
        <.link patch={~p"/admin/admin-users"} class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">Cancel</.link>
        <button type="submit" class="admin-btn rounded-md bg-emerald-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-600">Save</button>
      </div>
    </.form>
  </.modal>
</div>