<div class="bg-white min-h-screen">
  <!-- Header -->
  <div class="bg-gradient-to-br from-gray-900 to-black py-16 relative overflow-hidden">
    <!-- Animated background elements -->
    <div class="absolute inset-0">
      <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-green-500/10 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-blue-500/10 rounded-full blur-2xl animate-bounce delay-500"></div>
    </div>
    <div class="max-w-4xl mx-auto text-center px-4 relative z-10">
      <h1 class="text-4xl md:text-6xl font-extrabold text-white mb-4 animate-fade-in">
        Contact <span class="text-green-400 animate-pulse">Us</span>
      </h1>
      <p class="text-gray-300 text-lg md:text-xl animate-fade-in delay-200">
        We're here to help and answer any question you might have. We look forward to hearing from you.
      </p>
    </div>
  </div>

  <!-- Contact Information -->
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
      <div class="bg-gray-50 rounded-xl p-8 flex flex-col items-center text-center shadow-md hover:shadow-2xl hover:-translate-y-4 transition-all duration-500 animate-fade-in delay-300 group">
        <div class="bg-green-100 text-green-600 p-4 rounded-full mb-4 transform group-hover:scale-110 transition-transform duration-300">
          <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
          </svg>
        </div>
        <h4 class="font-bold text-xl mb-2 text-gray-900 group-hover:text-green-600 transition-colors duration-300">Phone</h4>
        <p class="text-gray-600 mb-3">Give us a call on the following number.</p>
        <a href="tel:+260963883348" class="text-green-600 font-semibold hover:text-green-700 transition-all duration-300 transform hover:scale-105">+260-963-883-348</a>
      </div>
      <div class="bg-gray-50 rounded-xl p-8 flex flex-col items-center text-center shadow-md hover:shadow-2xl hover:-translate-y-4 transition-all duration-500 animate-fade-in delay-400 group">
        <div class="bg-green-100 text-green-600 p-4 rounded-full mb-4 transform group-hover:scale-110 transition-transform duration-300">
          <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
        </div>
        <h4 class="font-bold text-xl mb-2 text-gray-900 group-hover:text-green-600 transition-colors duration-300">Email</h4>
        <p class="text-gray-600 mb-3">You can also reach us via email.</p>
        <a href="mailto:thriveaid1@gmail.com" class="text-green-600 font-semibold hover:text-green-700 transition-all duration-300 transform hover:scale-105">ThriveAid1@gmail.com</a>
      </div>
      <div class="bg-gray-50 rounded-xl p-8 flex flex-col items-center text-center shadow-md hover:shadow-2xl hover:-translate-y-4 transition-all duration-500 animate-fade-in delay-500 group">
        <div class="bg-green-100 text-green-600 p-4 rounded-full mb-4 transform group-hover:scale-110 transition-transform duration-300">
          <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
        </div>
        <h4 class="font-bold text-xl mb-2 text-gray-900 group-hover:text-green-600 transition-colors duration-300">Location</h4>
        <p class="text-gray-600 mb-3">House No 8, Chifumbule Road, Woodlands</p>
        <a href="#map" class="text-green-600 font-semibold hover:text-green-700 transition-all duration-300 transform hover:scale-105">View on Google Maps</a>
      </div>
    </div>

    <!-- Form and Social Links -->
    <div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
      <!-- Contact Form Section -->
      <div class="lg:col-span-3 animate-fade-in delay-600">
        <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-2xl transition-all duration-500">
          <h2 class="text-3xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
          <.form for={@form} as={:contact_message} phx-change="validate" phx-submit="send" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="group">
                <label class="block text-sm font-medium text-gray-700 mb-2 group-hover:text-green-600 transition-colors duration-300">Full Name</label>
                <input
                  type="text"
                  name={@form[:name].name}
                  id={@form[:name].id}
                  value={@form[:name].value || ""}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300"
                  placeholder="John Doe"
                  required
                />
                <p :for={err <- @form[:name].errors} class="mt-2 text-sm text-rose-600"><%= translate_error(err) %></p>
              </div>
              <div class="group">
                <label class="block text-sm font-medium text-gray-700 mb-2 group-hover:text-green-600 transition-colors duration-300">E-Mail Address</label>
                <input
                  type="email"
                  name={@form[:email].name}
                  id={@form[:email].id}
                  value={@form[:email].value || ""}
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300"
                  placeholder="you@example.com"
                  required
                />
                <p :for={err <- @form[:email].errors} class="mt-2 text-sm text-rose-600"><%= translate_error(err) %></p>
              </div>
            </div>
            <div class="group">
              <label class="block text-sm font-medium text-gray-700 mb-2 group-hover:text-green-600 transition-colors duration-300">Subject</label>
              <input
                type="text"
                name={@form[:subject].name}
                id={@form[:subject].id}
                value={@form[:subject].value || ""}
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300"
                placeholder="Question about services"
                required
              />
              <p :for={err <- @form[:subject].errors} class="mt-2 text-sm text-rose-600"><%= translate_error(err) %></p>
            </div>
            <div class="group">
              <label class="block text-sm font-medium text-gray-700 mb-2 group-hover:text-green-600 transition-colors duration-300">Your Message</label>
              <textarea
                rows="6"
                name={@form[:message].name}
                id={@form[:message].id}
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all duration-300 hover:border-green-300"
                placeholder="Your message here..."
                required
              ><%= @form[:message].value || "" %></textarea>
              <p :for={err <- @form[:message].errors} class="mt-2 text-sm text-rose-600"><%= translate_error(err) %></p>
            </div>
            <div class="text-left">
              <button type="submit" class="bg-green-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-green-700 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transform hover:scale-105 hover:shadow-lg">
                Send Message
              </button>
            </div>
          </.form>
        </div>
      </div>

      <!-- Social Links Section -->
      <div class="lg:col-span-2 animate-fade-in delay-700">
        <h2 class="text-3xl font-bold text-gray-900 mb-6">Connect With Us</h2>
        <div class="space-y-6">
          <div class="bg-gray-50 rounded-xl p-6 flex items-center space-x-4 shadow-md hover:shadow-2xl hover:-translate-y-2 transition-all duration-500 group">
            <span class="text-blue-600 text-4xl transform group-hover:scale-110 transition-transform duration-300"><i class="fa fa-facebook"></i></span>
            <div>
              <h4 class="font-bold text-lg text-gray-900 group-hover:text-blue-600 transition-colors duration-300">Facebook</h4>
              <p class="text-gray-600 text-sm mb-1">Follow us for updates and news.</p>
              <a href="https://www.facebook.com/profile.php?id=100077229891510&mibextid=ibOpuV" class="text-blue-600 font-semibold hover:underline transform hover:scale-105 transition-all duration-300" target="_blank" rel="noopener noreferrer">Visit our Page</a>
            </div>
          </div>
          <div class="bg-gray-50 rounded-xl p-6 flex items-center space-x-4 shadow-md hover:shadow-2xl hover:-translate-y-2 transition-all duration-500 group">
            <span class="text-blue-700 text-4xl transform group-hover:scale-110 transition-transform duration-300"><i class="fa fa-linkedin"></i></span>
            <div>
              <h4 class="font-bold text-lg text-gray-900 group-hover:text-blue-700 transition-colors duration-300">LinkedIn</h4>
              <p class="text-gray-600 text-sm mb-1">Connect with us for professional insights.</p>
              <a href="https://www.linkedin.com/in/thrive-aid-40a4682b2/" class="text-blue-700 font-semibold hover:underline transform hover:scale-105 transition-all duration-300" target="_blank" rel="noopener noreferrer">Visit our Profile</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Google Map -->
  <div id="map" class="max-w-7xl mx-auto my-16 px-4 sm:px-6 lg:px-8 animate-fade-in delay-800">
    <div class="rounded-xl overflow-hidden shadow-2xl hover:shadow-green-500/20 transition-all duration-500 transform hover:scale-[1.02]">
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3846.1386352495256!2d28.35982517512242!3d-15.423067085166652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTXCsDI1JzIzLjAiUyAyOMKwMjEnNDQuNiJF!5e0!3m2!1sen!2szm!4v1711373866767!5m2!1sen!2szm" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <!-- Partners Section -->
  <div class="bg-gradient-to-r from-gray-50 to-green-50 py-16 animate-fade-in delay-900">
    <%= Thriveaidv2Web.Components.Layouts.PartnersComponent.partners_section(%{partners: @partners}) %>
  </div>

  <style>
    /* ===== ANIMATIONS ===== */
    @keyframes fade-in {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes bounce {
      0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
      40%, 43% { transform: translate3d(0, -30px, 0); }
      70% { transform: translate3d(0, -15px, 0); }
      90% { transform: translate3d(0, -4px, 0); }
    }

    .animate-fade-in {
      animation: fade-in 0.8s ease-out forwards;
      opacity: 0;
    }

    .animate-bounce {
      animation: bounce 1s infinite;
    }

    .delay-200 { animation-delay: 200ms; }
    .delay-300 { animation-delay: 300ms; }
    .delay-400 { animation-delay: 400ms; }
    .delay-500 { animation-delay: 500ms; }
    .delay-600 { animation-delay: 600ms; }
    .delay-700 { animation-delay: 700ms; }
    .delay-800 { animation-delay: 800ms; }
    .delay-900 { animation-delay: 900ms; }

    /* ===== HOVER EFFECTS ===== */
    .group:hover .group-hover\:text-green-600 {
      color: #059669;
    }

    .group:hover .group-hover\:text-blue-600 {
      color: #2563eb;
    }

    .group:hover .group-hover\:text-blue-700 {
      color: #1d4ed8;
    }

    /* ===== SMOOTH SCROLLING ===== */
    html {
      scroll-behavior: smooth;
    }

    /* ===== RESPONSIVE DESIGN ===== */
    @media (max-width: 768px) {
      .hover\:-translate-y-4:hover {
        transform: translateY(-8px);
      }
      
      .hover\:-translate-y-2:hover {
        transform: translateY(-4px);
      }
    }
  </style>
</div> 