<%= if @report do %>
  <div class="bg-white min-h-screen">
    <!-- Page Header -->
    <div class="bg-gradient-to-br from-gray-900 to-black py-16 relative overflow-hidden">
      <div class="absolute inset-0">
        <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-green-500/10 rounded-full blur-3xl animate-pulse"></div>
        <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
      </div>
      <div class="max-w-4xl mx-auto text-center px-4 relative z-10">
        <h1 class="text-4xl md:text-6xl font-extrabold text-white mb-4">
          ANNUAL REPORT <%= @report.year %>
        </h1>
        <p class="text-gray-300 text-lg md:text-xl">
          <%= @report.subtitle || "Transparency • Accountability • Impact" %>
        </p>
      </div>
    </div>

    <!-- Annual Report Content -->
    <div class="py-16 px-4 sm:px-6 lg:px-8">
      <div class="max-w-7xl mx-auto">
        
        <!-- Report Overview Section -->
        <div class="mb-16">
          <div class="text-center mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-2">
              Our <em class="text-emerald-600"><%= @report.year %></em> Journey
            </h2>
            <p class="text-gray-600 text-lg">
              <%= @report.description || "A year of growth, impact, and transformation" %>
            </p>
          </div>

          <!-- Key Statistics -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
            <%= if @report.young_people_empowered do %>
              <div class="bg-gray-50 rounded-xl p-6 text-center">
                <div class="text-4xl mb-4">
                  <i class="fa fa-users text-emerald-600"></i>
                </div>
                <h3 class="text-3xl font-bold text-emerald-600 mb-2">
                  <%= format_number(@report.young_people_empowered || 0) %>
                </h3>
                <p class="text-gray-600">Young People Empowered</p>
              </div>
            <% end %>

            <%= if @report.core_program_areas do %>
              <div class="bg-gray-50 rounded-xl p-6 text-center">
                <div class="text-4xl mb-4">
                  <i class="fa fa-graduation-cap text-blue-500"></i>
                </div>
                <h3 class="text-3xl font-bold text-blue-500 mb-2">
                  <%= @report.core_program_areas %>
                </h3>
                <p class="text-gray-600">Core Program Areas</p>
              </div>
            <% end %>

            <%= if @report.volunteers_engaged do %>
              <div class="bg-gray-50 rounded-xl p-6 text-center">
                <div class="text-4xl mb-4">
                  <i class="fa fa-heart text-red-500"></i>
                </div>
                <h3 class="text-3xl font-bold text-red-500 mb-2">
                  <%= format_number(@report.volunteers_engaged || 0) %>
                </h3>
                <p class="text-gray-600">Volunteers Engaged</p>
              </div>
            <% end %>

            <%= if @report.strategic_partners do %>
              <div class="bg-gray-50 rounded-xl p-6 text-center">
                <div class="text-4xl mb-4">
                  <i class="fa fa-handshake-o text-amber-500"></i>
                </div>
                <h3 class="text-3xl font-bold text-amber-500 mb-2">
                  <%= format_number(@report.strategic_partners || 0) %>
                </h3>
                <p class="text-gray-600">Strategic Partners</p>
              </div>
            <% end %>
          </div>

          <!-- Report Preview and Download Section -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
            <div>
              <h3 class="text-2xl font-bold text-gray-900 mb-4">Download Our Complete Report</h3>
              <p class="text-gray-600 leading-relaxed mb-6">
                Our comprehensive <%= @report.year %> Annual Report provides detailed insights into our programs, financial stewardship, and the transformative impact we've made in the lives of young people across our communities.
              </p>
              
              <div class="mb-6">
                <h5 class="font-semibold text-gray-900 mb-3">What's Inside:</h5>
                <ul class="space-y-2">
                  <li class="flex items-center text-gray-700">
                    <i class="fa fa-check-circle text-emerald-600 mr-3"></i>
                    Executive Summary & Message from Leadership
                  </li>
                  <li class="flex items-center text-gray-700">
                    <i class="fa fa-check-circle text-emerald-600 mr-3"></i>
                    Program Impact & Outcomes
                  </li>
                  <li class="flex items-center text-gray-700">
                    <i class="fa fa-check-circle text-emerald-600 mr-3"></i>
                    Financial Statements & Transparency
                  </li>
                  <li class="flex items-center text-gray-700">
                    <i class="fa fa-check-circle text-emerald-600 mr-3"></i>
                    Success Stories & Case Studies
                  </li>
                  <li class="flex items-center text-gray-700">
                    <i class="fa fa-check-circle text-emerald-600 mr-3"></i>
                    Partnership Highlights
                  </li>
                  <li class="flex items-center text-gray-700">
                    <i class="fa fa-check-circle text-emerald-600 mr-3"></i>
                    Future Goals & Strategic Vision
                  </li>
                </ul>
              </div>

              <div class="flex flex-col sm:flex-row gap-4">
                <a 
                  href={@report.pdf_path} 
                  target="_blank" 
                  class="inline-flex items-center justify-center px-6 py-3 bg-emerald-600 text-white rounded-lg font-semibold hover:bg-emerald-700 transition-colors">
                  <i class="fa fa-eye mr-2"></i>
                  View Online
                </a>
                <a 
                  href={@report.pdf_path} 
                  download={"Thrive_Aid_Annual_Report_#{@report.year}.pdf"} 
                  class="inline-flex items-center justify-center px-6 py-3 bg-emerald-600 text-white rounded-lg font-semibold hover:bg-emerald-700 transition-colors">
                  <i class="fa fa-download mr-2"></i>
                  Download PDF
                </a>
              </div>
            </div>

            <div class="flex items-center justify-center">
              <div class="bg-gradient-to-br from-emerald-600 to-teal-600 rounded-2xl p-8 text-white text-center w-full max-w-md">
                <i class="fa fa-file-pdf-o text-6xl mb-4"></i>
                <h4 class="text-xl font-bold mb-3">Thrive Aid Annual Report <%= @report.year %></h4>
                <p class="text-emerald-100 mb-6">Comprehensive report showcasing our year of impact</p>
                <div class="bg-white/10 rounded-lg p-4">
                  <p class="text-sm">PDF Format • Available Now</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Program Highlights -->
          <%= if @report.program_highlights && map_size(@report.program_highlights) > 0 do %>
            <div class="mb-16">
              <div class="text-center mb-10">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-2">
                  Program <em class="text-emerald-600">Highlights</em>
                </h2>
                <p class="text-gray-600 text-lg">Key achievements across our core areas</p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <%= if Map.get(@report.program_highlights, "education") do %>
                  <div class="bg-gray-50 rounded-xl p-6 text-center">
                    <i class="fa fa-book text-4xl text-blue-500 mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-900 mb-3">Education</h4>
                    <p class="text-gray-600"><%= Map.get(@report.program_highlights, "education") %></p>
                  </div>
                <% end %>

                <%= if Map.get(@report.program_highlights, "mentorship") do %>
                  <div class="bg-gray-50 rounded-xl p-6 text-center">
                    <i class="fa fa-users text-4xl text-emerald-600 mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-900 mb-3">Mentorship</h4>
                    <p class="text-gray-600"><%= Map.get(@report.program_highlights, "mentorship") %></p>
                  </div>
                <% end %>

                <%= if Map.get(@report.program_highlights, "mental_health") do %>
                  <div class="bg-gray-50 rounded-xl p-6 text-center">
                    <i class="fa fa-heart text-4xl text-red-500 mb-4"></i>
                    <h4 class="text-xl font-semibold text-gray-900 mb-3">Mental Health</h4>
                    <p class="text-gray-600"><%= Map.get(@report.program_highlights, "mental_health") %></p>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Call to Action -->
          <div class="bg-gradient-to-r from-emerald-600 to-teal-600 rounded-2xl p-10 text-center text-white">
            <h3 class="text-3xl font-bold mb-4">Join Our Mission</h3>
            <p class="text-emerald-100 mb-8 text-lg max-w-2xl mx-auto">
              Help us continue empowering young people and transforming communities. Your support makes a difference.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
              <a 
                href="/donate" 
                class="inline-flex items-center justify-center px-6 py-3 bg-white text-emerald-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                <i class="fa fa-heart mr-2"></i>
                Donate Now
              </a>
              <a 
                href="/contact" 
                class="inline-flex items-center justify-center px-6 py-3 bg-transparent text-white border-2 border-white rounded-lg font-semibold hover:bg-white/10 transition-colors">
                <i class="fa fa-envelope mr-2"></i>
                Get Involved
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <div class="bg-white min-h-screen flex items-center justify-center py-16 px-4">
    <div class="text-center">
      <i class="fa fa-file-pdf-o text-6xl text-gray-400 mb-4"></i>
      <h2 class="text-2xl font-bold text-gray-900 mb-2">No Annual Report Available</h2>
      <p class="text-gray-600">Please check back soon for our annual reports.</p>
    </div>
  </div>
<% end %>

