<div class="bg-white min-h-screen">
  <!-- Header -->
  <div class="bg-gradient-to-br from-gray-900 to-black py-16">
    <div class="max-w-4xl mx-auto text-center px-4">
      <h1 class="text-4xl md:text-6xl font-extrabold text-white mb-4">
        Success <span class="text-green-400">Stories</span>
      </h1>
      <p class="text-gray-300 text-lg md:text-xl">
        Making a difference one story at a time
      </p>
    </div>
  </div>

  <!-- Success Stories Grid -->
  <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <%= for story <- @success_stories do %>
        <div
          class="story-card bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-all duration-300 cursor-pointer"
          phx-click="open-story"
          phx-value-id={story.id}
        >
          <div class="relative h-80">
            <img src={story.cover_image_path} alt={story.title} class="w-full h-full object-cover"/>
            <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
            <div class="absolute bottom-4 left-4 text-white">
              <h3 class="text-xl font-bold"><%= story.title %></h3>
              <p class="text-green-300"><%= story.subtitle %></p>
            </div>
          </div>
          <div class="p-6">
            <p class="text-gray-600 mb-4">
              <%= story.summary %>
            </p>

            <div class="flex items-center text-green-600 font-semibold hover:text-green-700 transition-colors">
              <span>Read Full Story</span>
              <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Story Modal -->
  <div
    class={[
      "fixed inset-0 z-50 flex items-center justify-center p-4",
      if(@selected_story, do: "block", else: "hidden")
    ]}
    phx-click="close-story"
  >
    <!-- Backdrop -->
    <div class="absolute inset-0 bg-black/60"></div>
    
    <!-- Modal Container -->
    <div class="relative bg-white rounded-xl max-w-6xl w-full max-h-[90vh] overflow-y-auto shadow-2xl" phx-click-away="close-story">
      
      <!-- Modal Header -->
      <div class="bg-gradient-to-r from-green-600 to-teal-600 text-white p-6">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="text-2xl font-bold mb-1">
              <%= if @selected_story, do: @selected_story.title, else: "Success Story" %>
            </h2>
            <p class="text-green-100">
              <%= if @selected_story, do: @selected_story.subtitle, else: "Inspiring Journey" %>
            </p>
          </div>
          <button phx-click="close-story" class="text-white hover:text-gray-200">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Modal Content -->
      <div class="p-6">
        <%= if @selected_story do %>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
            <div>
              <h3 class="text-2xl font-bold text-gray-900 mb-4"><%= @selected_story.title %></h3>
              <div class="prose max-w-none text-gray-700">
                <%= Thriveaidv2Web.TextHelpers.text_to_html(@selected_story.body_html || "") %>
              </div>
            </div>
            <div class="space-y-4">
              <%= if @selected_story.cover_image_path do %>
                <img src={@selected_story.cover_image_path} alt={@selected_story.title} class="w-full h-96 object-cover rounded-lg shadow-lg">
              <% end %>
              <%= for image <- @selected_story.gallery_image_paths do %>
                <img src={image} alt="Story image" class="w-full h-auto object-cover rounded-lg shadow-lg">
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="text-center py-12">
            <div class="bg-white rounded-xl p-8 shadow-lg">
              <p class="text-gray-500 text-lg">Story not found.</p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Partners Section -->
  <%= Thriveaidv2Web.Components.Layouts.PartnersComponent.partners_section(%{partners: @partners}) %>

  <style>
    .story-card:hover {
      transform: translateY(-4px);
    }
    
    .prose {
      line-height: 1.7;
    }
    
    .prose p {
      margin-bottom: 1rem;
    }
    
    .prose blockquote {
      font-style: italic;
      border-left: 4px solid #10b981;
      padding-left: 1rem;
      margin: 1.5rem 0;
    }
  </style>
</div> 