<!-- Hero Section -->
<div class="relative bg-gray-900 pt-24 pb-32 sm:pt-32 sm:pb-40 overflow-hidden">
  <div class="absolute inset-0 z-0">
    <img src="/images/home2.jpg" alt="ThriveAid community" class="w-full h-full object-cover opacity-30">
    <div class="absolute inset-0 bg-gradient-to-br from-green-900/70 to-black/80"></div>
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-green-500/10 rounded-full blur-3xl animate-pulse"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-32 h-32 bg-blue-500/10 rounded-full blur-2xl animate-bounce delay-500"></div>
  </div>
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white animate-fade-in">
      What We <span class="text-green-400 animate-pulse">Do</span>
    </h1>
    <p class="mt-6 max-w-3xl mx-auto text-lg sm:text-xl text-gray-300 animate-fade-in delay-200">
      Empowering futures through education, mentorship, and wellness.
    </p>
  </div>
</div>

<!-- Stats Section -->
<div class="bg-white py-16 md:py-20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="text-center animate-fade-in delay-300">
        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4 transform hover:scale-110 transition-transform duration-300">
          <span class="text-3xl font-bold text-green-600">3</span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Core Programs</h3>
        <p class="text-gray-600">Education, Mentorship & Mental Health</p>
      </div>
      <div class="text-center animate-fade-in delay-400">
        <div class="w-16 h-16 bg-teal-100 rounded-full flex items-center justify-center mx-auto mb-4 transform hover:scale-110 transition-transform duration-300">
          <span class="text-3xl font-bold text-teal-600">1000+</span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Lives Impacted</h3>
        <p class="text-gray-600">Young people empowered</p>
      </div>
      <div class="text-center animate-fade-in delay-500">
        <div class="w-16 h-16 bg-emerald-100 rounded-full flex items-center justify-center mx-auto mb-4 transform hover:scale-110 transition-transform duration-300">
          <span class="text-3xl font-bold text-emerald-600">5</span>
        </div>
        <h3 class="text-lg font-semibold text-gray-900 mb-2">Years of Service</h3>
        <p class="text-gray-600">Creating lasting change</p>
      </div>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <div class="container">
    <div class="section-intro animate-fade-in delay-600">
      <h2>Our Core Pillars of Impact</h2>
      <p>Thrive Aid is dedicated to fostering growth and opportunity through three key areas of focus that work together to create lasting change.</p>
    </div>

    <!-- Side-by-side Layout -->
    <div class="content-layout">
      <!-- Left Side - Program Cards -->
      <div class="programs-sidebar">
      <div class="program-card animate-fade-in delay-700" phx-click="switch-tab" phx-value-tab="education" class={if @active_tab == "education", do: "active"}>
        <div class="card-icon">
          <i class="fa fa-graduation-cap"></i>
        </div>
          <div class="card-content">
        <h3>Education</h3>
            <p>Improving academic performance and literacy among young people.</p>
          </div>
        <div class="card-arrow">
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="program-card animate-fade-in delay-800" phx-click="switch-tab" phx-value-tab="mentorship" class={if @active_tab == "mentorship", do: "active"}>
        <div class="card-icon">
          <i class="fa fa-users"></i>
        </div>
          <div class="card-content">
        <h3>Mentorship</h3>
            <p>Enabling individuals to realize their abilities and potential.</p>
          </div>
        <div class="card-arrow">
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="program-card animate-fade-in delay-900" phx-click="switch-tab" phx-value-tab="mental-health" class={if @active_tab == "mental-health", do: "active"}>
        <div class="card-icon">
          <i class="fa fa-heart"></i>
        </div>
          <div class="card-content">
        <h3>Mental Health</h3>
            <p>Maintaining mental wellbeing and developing self-awareness.</p>
          </div>
        <div class="card-arrow">
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>

      <div class="program-card animate-fade-in delay-1000" phx-click="switch-tab" phx-value-tab="target-beneficiaries" class={if @active_tab == "target-beneficiaries", do: "active"}>
        <div class="card-icon">
          <i class="fa fa-child"></i>
        </div>
          <div class="card-content">
        <h3>Our Beneficiaries</h3>
            <p>Youths and adolescents from underprivileged communities.</p>
          </div>
        <div class="card-arrow">
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>
    </div>

      <!-- Right Side - Content Area -->
    <div class="content-area animate-fade-in delay-1100">
      <!-- EDUCATION TAB -->
      <article class={"tab-pane #{if @active_tab == "education", do: "active"}"}>
        <img src="/images/1.jpeg" alt="Students in a classroom" class="tab-image">
        <div class="content-card">
          <h4>Education</h4>
          <h6><b>Our Goal</b></h6>
          <p>To improve academic performance and literacy among young people, capitalizing on their intellectual abilities. We believe education is one of the greatest equalizers, improving lives directly and indirectly. Our focus is on access, achievement, and life improvement through education.</p>
        </div>
        <div class="content-card">
          <h5>Our Academic Support Model</h5>
          <h6><b>Tutoring & Peer Support</b></h6>
          <p>Thrive Aid utilizes a "more knowledgeable other" approach with tutors and peer leaders. We provide tuition for grades 8 to 12 and operate a digital peer support platform via WhatsApp.</p>
          <img src="/images/8.JPG" alt="Tutoring Sessions in progress" class="content-img">
          <h6><b>Library & Literacy Program</b></h6>
          <p>We equip learners with books and run a reading program with monthly challenges to improve literacy skills and foster a lifelong culture of reading.</p>
          <img src="/images/12.JPG" alt="A child reading in the library" class="content-img">
        </div>
        <section class="inline-cta">
            <img src="/images/donation1.JPG" alt="Education Support" class="inline-cta-img">
            <div class="inline-cta-content">
              <p>Together, we can create a future where every child has the opportunity to thrive through education.</p>
              <a href="/donate" class="btn btn-primary">Support Education</a>
            </div>
        </section>
      </article>

      <!-- MENTORSHIP TAB -->
      <article class={"tab-pane #{if @active_tab == "mentorship", do: "active"}"}>
        <img src="/images/5.jpg" alt="Mentorship session" class="tab-image">
        <div class="content-card">
          <h4>Mentorship</h4>
          <h6><b>Our Goal</b></h6>
          <p>Anyone can reach their full potential with proper guidance. Our mentorship enables individuals to realize their abilities, passion, and purpose, empowering them with income-generating skills, career knowledge, and leadership capabilities.</p>
        </div>
        <div class="content-card">
          <h5>Our Mentorship Programs</h5>
          <h6><b>Entrepreneurship Cohorts</b></h6>
          <p>We provide mentorship to help individuals start businesses through a three-month cohort-based program including theory, practical skills, and business implementation support.</p>
          <img src="/images/11.jpeg" alt="Entrepreneurship Training" class="content-img">
          <h6><b>Leadership & Career Guidance</b></h6>
          <p>Leadership is embedded in all our programming. We also conduct monthly career webinars, on-site talks, and provide linkages to scholarships and other opportunities.</p>
          <img src="/images/mentorship.jpeg" alt="Career Guidance talk" class="content-img">
        </div>
        <section class="inline-cta">
          <img src="/images/ment.PNG" alt="Mentorship Support" class="inline-cta-img">
          <div class="inline-cta-content">
            <p>Your support can provide the guidance a young person needs to build a successful future.</p>
            <a href="/donate" class="btn btn-primary">Empower a Dream</a>
          </div>
        </section>
      </article>

      <!-- MENTAL HEALTH TAB -->
      <article class={"tab-pane #{if @active_tab == "mental-health", do: "active"}"}>
        <img src="/images/9.jpg" alt="Group discussion on mental health" class="tab-image">
        <div class="content-card">
          <h4>Mental Health & Wellness</h4>
          <h6><b>Our Goal</b></h6>
          <p>To maintain the mental wellbeing of young people by helping them live a healthy life, restoring their state of mind, and developing self-awareness. We raise awareness, provide counselling, and offer linkage to specialized mental health services.</p>
        </div>
        <div class="content-card">
          <h5>Our Wellness Services</h5>
          <h6><b>Counseling & Adolescent Health</b></h6>
          <p>Our counseling, run by trained specialists, is delivered via one-on-one or group sessions. We also conduct sessions on adolescent health, focusing on HIV awareness, reproductive rights, and substance abuse to promote healthy choices.</p>
          <img src="/images/14.jpg" alt="Counseling Services" class="content-img">
        </div>
        <section class="inline-cta">
          <img src="/images/mental.PNG" alt="Mental Health Support" class="inline-cta-img">
          <div class="inline-cta-content">
            <p>Help us ensure every young person has the resources to thrive mentally and emotionally.</p>
            <a href="/donate" class="btn btn-primary">Support Wellness</a>
          </div>
        </section>
      </article>

      <!-- TARGET BENEFICIARIES TAB -->
      <article class={"tab-pane #{if @active_tab == "target-beneficiaries", do: "active"}"}>
        <img src="/images/4.jpeg" alt="Group of smiling youths" class="tab-image">
        <div class="content-card">
          <h4>Our Target Beneficiaries</h4>
          <p>Thrive Aid is committed to empowering adolescents and youths, with a special focus on school children from underprivileged communities who have the potential but lack the opportunity to succeed.</p>
          <ul class="list-styled">
            <li><i class="fa fa-leaf"></i>Youths (Ages 15-24)</li>
            <li><i class="fa fa-leaf"></i>Adolescents (Ages 10-19)</li>
            <li><i class="fa fa-leaf"></i>Vulnerable young people (e.g., street-connected, orphaned)</li>
          </ul>
          <img src="/images/fountain.jpeg" alt="Community gathering" class="content-img">
        </div>
        <section class="inline-cta">
          <img src="/images/what.PNG" alt="Beneficiaries Support" class="inline-cta-img">
          <div class="inline-cta-content">
            <p>Join us in creating positive, lasting change in the lives of our community's future leaders.</p>
            <a href="/donate" class="btn btn-primary">Change a Life</a>
          </div>
        </section>
      </article>
      </div>
    </div>
  </div>
</div>

<!-- Call to Action Section -->
<section class="cta-section">
  <div class="cta-background-blobs">
    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
  </div>
  <div class="container cta-content">
    <h2 class="cta-title animate-fade-in">Ready to Make a Difference?</h2>
    <p class="cta-subtitle animate-fade-in delay-200">
      Your support empowers young people to overcome adversity and build brighter futures. Join our mission to create lasting change, one life at a time.
    </p>
    <div class="cta-buttons animate-fade-in delay-300">
      <a href="/donate" class="btn btn-primary transform hover:scale-105 transition-transform duration-300">Donate Now</a>
      <a href="/contact" class="btn btn-secondary transform hover:scale-105 transition-transform duration-300">Get Involved</a>
    </div>
  </div>
</section>

<!-- Partners Section -->
<div class="bg-gradient-to-r from-gray-50 to-green-50 py-16 animate-fade-in delay-400">
  <%= Thriveaidv2Web.Components.Layouts.PartnersComponent.partners_section(%{partners: @partners}) %>
</div>

<style>
/* ===== GOOGLE FONTS & GLOBAL STYLES ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
  --color-primary: #10b981;      /* Emerald 500 */
  --color-primary-dark: #059669; /* Emerald 600 */
  --color-secondary: #0d9488;    /* Teal 600 */
  --color-accent: #f59e0b;       /* Amber 500 */
  --color-text: #374151;         /* Gray 700 */
  --color-text-light: #6b7280;   /* Gray 500 */
  --color-heading: #1f2937;      /* Gray 800 */
  --color-surface: #ffffff;
  --color-surface-light: #f9fafb; /* Gray 50 */
  --color-surface-soft: #f0fdfa;  /* Emerald 50 */
  --color-border: #e5e7eb;       /* Gray 200 */
  --color-white: #ffffff;
  --color-dark-bg: #111827;      /* Gray 900 */
  
  --font-family-base: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --border-radius-md: 0.75rem;
  --border-radius-lg: 1rem;
  --border-radius-pill: 50px;
  --transition-smooth: all 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-base);
  line-height: 1.65;
  color: var(--color-text);
  background-color: var(--color-surface);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading);
  font-weight: 700;
  line-height: 1.2;
}

/* ===== ANIMATIONS ===== */
@keyframes fade-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
  40%, 43% { transform: translate3d(0, -30px, 0); }
  70% { transform: translate3d(0, -15px, 0); }
  90% { transform: translate3d(0, -4px, 0); }
}

@keyframes rotate-and-pulse {
  0%, 100% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
  opacity: 0;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.delay-200 { animation-delay: 200ms; }
.delay-300 { animation-delay: 300ms; }
.delay-400 { animation-delay: 400ms; }
.delay-500 { animation-delay: 500ms; }
.delay-600 { animation-delay: 600ms; }
.delay-700 { animation-delay: 700ms; }
.delay-800 { animation-delay: 800ms; }
.delay-900 { animation-delay: 900ms; }
.delay-1000 { animation-delay: 1000ms; }
.delay-1100 { animation-delay: 1100ms; }

/* ===== MAIN CONTENT ===== */
.main-content {
  padding: 6rem 0;
  background-color: var(--color-surface-light);
}

.section-intro {
  text-align: center;
  max-width: 750px;
  margin: 0 auto 4rem;
}

.section-intro h2 {
  font-size: clamp(2.25rem, 5vw, 3rem);
  margin-bottom: 1rem;
  font-weight: 800;
}

.section-intro p {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

/* ===== SIDE-BY-SIDE LAYOUT ===== */
.content-layout {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
  gap: 3rem;
  align-items: start;
}

/* ===== PROGRAMS SIDEBAR ===== */
.programs-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  position: sticky;
  top: 2rem;
}

.program-card {
  background: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  position: relative;
  overflow: hidden;
}

.program-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(13, 148, 136, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: var(--border-radius-lg);
  pointer-events: none;
}

.program-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
}

.program-card:hover::before {
  opacity: 1;
}

.program-card.active {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-xl);
  border-color: var(--color-primary);
  background: var(--color-surface-soft);
}

.card-icon {
  width: 55px;
  height: 55px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--color-white);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  flex-shrink: 0;
  transition: var(--transition-smooth);
}

.program-card:hover .card-icon {
  transform: scale(1.1) rotate(-8deg);
}

.card-content { flex: 1; }

.program-card h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.program-card:hover h3 {
  color: var(--color-primary-dark);
}

.program-card p {
  color: var(--color-text-light);
  line-height: 1.5;
  font-size: 0.875rem;
}

.card-arrow {
  opacity: 0;
  transform: translateX(-15px);
  transition: var(--transition-smooth);
  color: var(--color-primary);
  font-size: 1.25rem;
}

.program-card:hover .card-arrow, .program-card.active .card-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* ===== CONTENT AREA ===== */
.content-area {
  background: var(--color-surface);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-border);
  min-height: 600px;
}

.tab-pane { display: none; }
.tab-pane.active { 
  display: block; 
  animation: contentFadeIn 0.6s cubic-bezier(0.215, 0.610, 0.355, 1);
}

@keyframes contentFadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.tab-image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-bottom: 2.5rem;
  transition: transform 0.3s ease;
}

.tab-image:hover {
  transform: scale(1.02);
}

.content-card {
  padding: 0;
  margin-bottom: 2.5rem;
}

.content-card:last-child { margin-bottom: 1rem; }

.content-card h4 { /* Main Tab Title */
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: var(--color-primary-dark);
}

.content-card h5 { /* Section Title */
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--color-primary);
  display: inline-block;
}

.content-card h6 { /* Sub-Section Title */
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-heading);
  margin: 1.5rem 0 0.5rem;
}

.content-card p { 
  margin-bottom: 1rem; 
  color: var(--color-text-light);
}

.content-img {
  width: 100%;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  margin: 1rem 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-xl);
}

/* ===== IN-CONTENT CTA ===== */
.inline-cta {
  background: var(--color-surface-soft);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  border: 1px solid var(--color-primary);
  border-left: 5px solid var(--color-primary);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.inline-cta:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.inline-cta-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--shadow-lg);
  flex-shrink: 0;
  border: 3px solid var(--color-white);
  transition: transform 0.3s ease;
}

.inline-cta:hover .inline-cta-img {
  transform: scale(1.1);
}

.inline-cta-content p {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--color-heading);
  margin-bottom: 1rem;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  padding: 0.875rem 2.25rem;
  border-radius: var(--border-radius-pill);
  border: 2px solid transparent;
  transition: var(--transition-smooth);
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
  color: var(--color-white);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-primary-dark);
  transform: translateY(-3px);
}

/* ===== LIST STYLES ===== */
.list-styled {
  list-style: none;
  margin: 1.5rem 0;
  padding: 0;
}

.list-styled li {
  display: flex;
  align-items: center;
  padding: 0.75rem 0;
  font-size: 1.05rem;
  transition: transform 0.2s ease;
}

.list-styled li:hover {
  transform: translateX(5px);
}

.list-styled li:not(:last-child) {
  border-bottom: 1px dashed var(--color-border);
}

.list-styled i {
  color: var(--color-primary);
  margin-right: 1.25rem;
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

/* ===== FINAL CALL TO ACTION SECTION ===== */
.cta-section {
  position: relative;
  padding: 6rem 0;
  background: var(--color-dark-bg);
  color: var(--color-white);
  overflow: hidden;
}

.cta-background-blobs {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.25;
  animation: rotate-and-pulse 25s ease-in-out infinite;
}

.blob1 {
  width: 450px;
  height: 450px;
  top: -150px;
  left: -150px;
  background: var(--color-primary);
}

.blob2 {
  width: 500px;
  height: 500px;
  bottom: -200px;
  right: -150px;
  background: var(--color-accent);
  animation-delay: -12s;
}

.cta-content {
  position: relative;
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 800;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.cta-subtitle {
  font-size: 1.25rem;
  font-weight: 400;
  max-width: 650px;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.cta-buttons .btn-primary {
  background: var(--color-accent);
  color: var(--color-heading);
}

.cta-buttons .btn-primary:hover {
  background: #fca5a5; /* Red-400 - Example alternate hover */
  color: var(--color-white);
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 1024px) {
  .content-layout {
    grid-template-columns: 1fr;
  }
  .programs-sidebar {
    position: static;
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 1.5rem; /* For scrollbar visibility */
    gap: 1rem;
  }
  .program-card {
    flex-shrink: 0;
    width: 280px;
  }
}

@media (max-width: 768px) {
  h1 { line-height: 1.1; }
  .hero-section { min-height: 70vh; padding: 4rem 0; }
  .main-content, .cta-section { padding: 4rem 0; }
  .programs-sidebar {
    flex-direction: column;
  }
  .program-card {
    width: 100%;
  }
  .inline-cta { 
    flex-direction: column; 
    text-align: center; 
  }
  .content-area { padding: 1.5rem; }
  .tab-image { height: 250px; }
  .cta-buttons {
    flex-direction: column;
    width: 80%;
  }
  .cta-buttons .btn {
    width: 100%;
  }
}

/* ===== SMOOTH SCROLLING ===== */
html {
  scroll-behavior: smooth;
}
</style>