<!--
  This <style> block is included directly in the template as requested.
  **Best Practice Warning:** In a standard Phoenix project, these styles should live
  in your `assets/css/app.css` file. Placing them here bypasses the asset
  pipeline, which can negatively affect performance and organization.
-->
<style>
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes pulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.4; }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out forwards;
    opacity: 0; /* Start hidden */
  }

  .animate-pulse {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-600 { animation-delay: 600ms; }
  .delay-1000 { animation-delay: 1000ms; }

  @keyframes fade-in-content {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  details[open] > .content-to-show {
    animation: fade-in-content 0.5s ease-out forwards;
  }

  /* Custom style for the summary button */
  .story-summary-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(90deg, #059669 0%, #047857 100%);
    color: #fff;
    border: none;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 24px 0 rgba(16, 185, 129, 0.15);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    outline: none;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  .story-summary-btn:hover, .story-summary-btn:focus {
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    transform: scale(1.04);
    box-shadow: 0 6px 32px 0 rgba(16, 185, 129, 0.25);
    color: #e0ffe6;
  }
  details[open] > .story-summary-btn {
    background: linear-gradient(90deg, #047857 0%, #059669 100%);
    color: #bbf7d0;
  }
</style>

<!--
  Section 1: Hero Section
  This section sets the tone with a powerful image and headline.
  It uses absolute positioning for the background image and gradient overlay.
  The glowing orbs add depth and visual consistency with the homepage.
-->
<div class="relative bg-gray-900 pt-24 pb-32 sm:pt-32 sm:pb-40 overflow-hidden">
  <div class="absolute inset-0 z-0">
    <img src="/images/vol.jpeg" alt="ThriveAid community" class="w-full h-full object-cover opacity-30">
    <div class="absolute inset-0 bg-gradient-to-br from-green-900/70 to-black/80"></div>
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-green-500/10 rounded-full blur-3xl animate-pulse"></div>
    <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-teal-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>
  </div>
  <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-white animate-fade-in">
      Our Story, <span class="text-green-400">Our Mission.</span>
    </h1>
    <p class="mt-6 max-w-3xl mx-auto text-lg sm:text-xl text-gray-300 animate-fade-in delay-200">
      Learn about the vision that drives us and the dedicated people who turn that vision into reality.
    </p>
  </div>
</div>

<!--
  Section 2: Mission and Vision Section
  This section clearly states the organization's purpose.
  The hover effects on the <.link> components make it interactive.
-->
<div class="bg-white py-16 md:py-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      <div class="order-2 lg:order-1 animate-fade-in delay-300">
        <h2 class="text-3xl font-bold text-gray-900 mb-8">Our Guiding Principles</h2>
        <div class="space-y-8">
          <.link href="#" class="flex items-start p-4 rounded-xl group transition-all duration-300 hover:bg-gray-50 hover:shadow-md">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 flex items-center justify-center bg-green-100 rounded-lg transition-transform duration-300 group-hover:scale-110">
                <.icon name="hero-eye" class="w-6 h-6 text-green-600" />
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-xl font-semibold text-gray-900">Our Vision</h3>
              <p class="mt-1 text-gray-600">Thrive Aid envisions a society in which every young person can live out their full potential and achieve their aspirations.</p>
            </div>
          </.link>
          <.link href="#" class="flex items-start p-4 rounded-xl group transition-all duration-300 hover:bg-gray-50 hover:shadow-md">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 flex items-center justify-center bg-teal-100 rounded-lg transition-transform duration-300 group-hover:scale-110">
                <.icon name="hero-building-office-2" class="w-6 h-6 text-teal-600" />
              </div>
            </div>
            <div class="ml-4">
              <h3 class="text-xl font-semibold text-gray-900">Our Mission</h3>
              <p class="mt-1 text-gray-600">Thrive Aid's mission is to aid young people in actualizing their potential and capitalizing on their abilities to achieve success.</p>
            </div>
          </.link>
        </div>
      </div>
      <div class="order-1 lg:order-2 animate-fade-in">
        <div class="relative p-3 bg-gray-100 rounded-2xl shadow-xl border border-gray-200">
          <div class="relative rounded-xl overflow-hidden">
            <img src="/images/home5.jpg" alt="Children in a classroom" class="w-full h-[400px] object-cover transform hover:scale-105 transition-transform duration-500 ease-in-out filter hover:brightness-110"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
  Section 3: Executive Team Section
  This section introduces the core team using a dark gradient background for impact.
  A 'for' loop is used to render the cards, making the code clean and easy to update.
  The glassmorphism effect on the cards enhances the modern look.
-->
<div class="relative bg-gradient-to-br from-green-900 to-black py-16 md:py-24 overflow-hidden">
  <div class="absolute -top-20 -left-20 w-72 h-72 bg-teal-500/10 rounded-full blur-3xl animate-pulse"></div>
  <div class="absolute -bottom-20 -right-10 w-96 h-96 bg-green-500/10 rounded-full blur-3xl animate-pulse delay-1000"></div>

  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white">Meet the <em class="text-green-400">Executive Team</em></h2>
      <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-300">Thrive Aid is youth led and has an Executive Committee team of young experts with diverse educational backgrounds and relevant experience to manage projects.</p>
    </div>
    <div class="mt-12 grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
      <%= for {member, delay} <- Enum.with_index([
        %{name: "Melody Chisanga", title: "Chief Executive Officer", img: "/images/team_01.jpg", desc: "Holder of a Master of Arts in Development Studies and a BSc in Mathematics. Over 7 years of experience in the NGO and Education sectors with extensive experience in project programming and implementation."},
        %{name: "Zamiwe Sakala", title: "Finance Manager", img: "/images/team_02.jpeg", desc: "An economist with over 5 years of experience managing National Budgets under the Ministry of Finance. Holds a Master of Arts in Economic Policy Management from the University of Zambia."},
        %{name: "Michael Mambwe", title: "Program Manager", img: "/images/team_03.jpeg", desc: "Holds a Bachelor of Engineering in Mining. Over 7 years of experience managing projects in the non-profit sector. An entrepreneur and award-winning author."}
      ]) do %>
        <div class={"group bg-white/5 backdrop-blur-md rounded-xl overflow-hidden border border-white/20 transition-all duration-300 hover:border-green-400 hover:shadow-2xl hover:shadow-green-500/20 animate-fade-in delay-#{delay * 200}"}>
          <div class="relative overflow-hidden">
            <img class="h-[500px] w-full object-cover object-center transition-all duration-500 group-hover:scale-110 filter group-hover:brightness-110" src={member.img} alt={member.name}/>
            <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-semibold text-white"><%= member.name %></h3>
            <p class="text-green-400 font-medium"><%= member.title %></p>
            <p class="mt-3 text-gray-300 text-sm"><%= member.desc %></p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!--
  Section 4: Board of Directors Section
  Redesigned with an alternating layout (image left/right) for better visual flow.
  This makes the section less monotonous and more engaging to read.
-->
<div class="bg-white py-16 md:py-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Our <em class="text-teal-600">Board of Directors</em></h2>
      <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-600">Meet the exceptional leaders guiding Thrive Aid's strategic direction and ensuring our commitment to our mission.</p>
    </div>
    <div class="mt-16 grid grid-cols-1 md:grid-cols-2 gap-8">
      <%= for {member, index} <- Enum.with_index([
          %{name: "Dr. Chapwa Kasoma, Ph.D", title: "Board Chairperson", img: "/images/Dr.Chapwa_Kasoma.jpeg", desc: "A distinguished agricultural scientist, STEM advocate, and a Post-Doctoral Researcher at CABI. Her outstanding contributions have earned her numerous accolades, including the Mandela Washington Fellowship in 2016."},
          %{name: "Mr. Joseph Mumba", title: "Vice Chairperson", img: "/images/Mr.Joseph.jpeg", desc: "A development practitioner with over 12 years' experience. A qualified communication expert, he has worked with several international agencies including Care International, CRS, and RTI, and holds multiple degrees including a Master's in Communication for Development."},
          %{name: "Ms. Sophie Simachela", title: "Board Secretary", img: "/images/Sophie.jpeg", desc: "An Associate at Mesdames Charlotte Chuuma Advocates with expertise in civil litigation, corporate law, and conveyancing. Member of the Law Association of Zambia and an Advocate of the High Court of Zambia."},
          %{name: "Mr. Medson Moyo", title: "Director, Finance", img: "/images/Moyo.jpeg", desc: "A dedicated finance professional with a Master of Arts in Economics from Central Michigan University. Brings extensive experience from the Ministry of Finance in Zambia."},
          %{name: "Mr. Robert Phiri", title: "Director, Human Resources", img: "/images/robert.jpg", desc: "A Chartered Accountant and member of ACCA, ZICA, and EAZ. Currently serves as Audit Supervisor at EY Zambia and contributes to various professional committees."},
          %{name: "Dr. Mwamba Sydney", title: "Director, Programs", img: "/images/Dr.Mwamba.JPG", desc: "A seasoned medical doctor with seven years of expertise in public health, specializing in HIV/AIDS programming and health system strengthening."}
        ]) do %>
        <div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 animate-fade-in">
          <div class="flex flex-col md:flex-row p-6 gap-6">
            <div class="flex-shrink-0">
              <div class="relative w-32 h-32 rounded-full overflow-hidden shadow-lg ring-4 ring-white/10">
                <img class="w-full h-full object-cover transition-transform duration-500 hover:scale-110 filter hover:brightness-110" src={member.img} alt={member.name}/>
              </div>
            </div>
            <div class="flex-grow">
              <h3 class="text-xl font-bold text-gray-900"><%= member.name %></h3>
              <p class="text-teal-600 font-medium mt-1"><%= member.title %></p>
              <p class="mt-3 text-gray-600 text-sm"><%= member.desc %></p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!--
  Section 5: Success Story & Image Collage Section
  Redesigned to be interactive. A summary is shown by default,
  and the full, detailed story is revealed on click. This improves
  readability and user experience. It uses the native <details>
  and <summary> elements for a clean, no-JS solution.
-->
<div class="relative bg-gray-800 py-16 md:py-24 overflow-hidden">
  <div class="absolute inset-0">
    <img src="/images/collage1.png" class="w-full h-full object-cover opacity-10" alt=""/>
  </div>
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
    <div class="text-white animate-fade-in">
      <h2 class="text-3xl font-bold">A Story of Hope: <span class="text-green-400">The Fountain of Hope Foundation</span></h2>
      <div class="mt-6 prose prose-lg prose-invert text-gray-300">
        <p>
          Our journey with Fountain of Hope (FOH), an organization supporting vulnerable children, began in 2021. Our holistic approach—focusing on academic support, mentorship, and mental health—has empowered approximately 500 young individuals, tangibly improving pass rates in examination classes.
        </p>
        <details class="group">
          <summary class="story-summary-btn">
            Read the Full Story
            <.icon name="hero-chevron-down" class="ml-1 w-5 h-5 transition-transform duration-300 group-open:rotate-180" />
          </summary>
          <div class="mt-4 content-to-show">
            <p>At Fountain of Hope orphanage (FOH) in Lusaka, Zambia, education is not just a pathway to success; it is a beacon of hope for underprivileged young people. Through the dedicated efforts of our organization, we have witnessed remarkable transformations in the lives of these youth.</p>
            <p>One inspiring example is the story of Mathias, a Grade 12 student who was under our academic support program. With our support and guidance, Mathias not only scored high grades but also secured a scholarship to study abroad. His success is a testament to the transformative power of education.</p>
            <blockquote class="border-l-4 border-green-400 pl-4 italic">
              "I benefited a lot from Thrive Aid... They have impacted me in a good way and I use the same knowledge and skills in my daily life."
              <cite class="block not-italic mt-2 font-semibold text-green-300">— Mathias Sichangwe, former FOH resident & scholarship recipient</cite>
            </blockquote>
            <p>Beyond academic achievements, our programs have instilled entrepreneurial skills and a sense of empowerment in our beneficiaries. They have expressed gratitude for the positive changes in their lives, highlighting the value of our efforts.</p>
            <blockquote class="border-l-4 border-green-400 pl-4 italic">
              "Your trainings and unwavering support help the children to thrive and do well in school. We are grateful for your implementation of the entrepreneurship classes..."
              <cite class="block not-italic mt-2 font-semibold text-green-300">— Mrs. Iness Kashala, Administrative Manager at FOH</cite>
            </blockquote>
            <p>To expand our reach, we recently launched an online platform on WhatsApp, which now serves about 100 pupils. This innovative approach allows us to impact more young lives beyond our geographical boundaries. Mathias's story is a reminder of our mission as an organization and our role in providing opportunities for underprivileged youth to reach their full potential.</p>
          </div>
        </details>
      </div>
    </div>
    <div class="relative h-[600px] animate-fade-in delay-300">
      <img src="/images/23.jpg" alt="Image 1" class="absolute w-3/4 h-auto top-0 left-0 rounded-xl shadow-2xl transform transition-all duration-500 hover:scale-105 hover:z-20 filter hover:brightness-110 hover:contrast-105"/>
      <img src="/images/img1.jpg" alt="Image 2" class="absolute w-2/3 h-auto top-1/4 right-0 rounded-xl shadow-2xl transform transition-all duration-500 hover:scale-105 hover:z-20 filter hover:brightness-110 hover:contrast-105"/>
      <img src="/images/22.jpg" alt="Image 3" class="absolute w-2/3 h-auto bottom-0 left-1/4 rounded-xl shadow-2xl transform transition-all duration-500 hover:scale-105 hover:z-20 filter hover:brightness-110 hover:contrast-105"/>
    </div>
  </div>
</div>

<!--
  Section 6: Gallery Preview Section
  Shows a preview of our work with a link to the full gallery
-->
<div class="bg-gray-50 py-16 md:py-24">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900">Our Work at <em class="text-green-600">Fountain Of Hope</em></h2>
      <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">A glimpse into our impactful programs and community initiatives</p>
    </div>
    
    <!-- Preview Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
      <%= for {img, caption} <- [
          {"/images/24.JPG", "Academic Support"},
          {"/images/20.jpg", "Entrepreneurship Training"},
          {"/images/8.JPG", "Group Counseling"}
        ] do %>
        <div class="break-inside-avoid animate-fade-in">
          <div class="relative group overflow-hidden rounded-xl shadow-lg">
            <img src={img} alt={caption} class="w-full h-[300px] object-cover transition-all duration-500 group-hover:scale-110 filter group-hover:brightness-110 group-hover:contrast-105"/>
            <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
            <p class="absolute bottom-4 left-4 text-white font-semibold text-sm transform translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-300"><%= caption %></p>
          </div>
        </div>
      <% end %>
    </div>

    <!-- View Gallery Button -->
    <div class="text-center">
      <.link href={~p"/gallery"} class="inline-flex items-center justify-center px-8 py-4 border border-transparent text-base font-semibold rounded-full text-white bg-green-600 hover:bg-green-500 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-green-500/50">
        View Full Gallery
        <.icon name="hero-arrow-right" class="ml-2 w-5 h-5" />
      </.link>
    </div>
  </div>
</div>

<!--
  Section 7: Final Call to Action
  A strong, clear final section to encourage user action.
  It re-uses the signature gradient and glowing orb effects for brand consistency.
-->
<div class="relative bg-gradient-to-r from-green-900 to-black overflow-hidden">
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[40rem] h-[40rem] bg-teal-500/20 rounded-full blur-3xl animate-pulse"></div>
    <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:py-24 lg:px-8 text-center">
      <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl animate-fade-in">
        Ready to Join Our Journey?
      </h2>
      <p class="mt-4 text-lg leading-6 text-gray-300 max-w-2xl mx-auto animate-fade-in delay-200">
        Your support helps us write the next chapter in our story. Become a part of the change today.
      </p>
      <a href={~p"/donate"} class="mt-8 w-full inline-flex items-center justify-center px-8 py-4 border border-transparent text-base font-semibold rounded-full text-white bg-green-600 sm:w-auto hover:bg-green-500 transition-all duration-300 transform hover:scale-105 shadow-lg hover:shadow-green-500/50 animate-fade-in delay-300">
        Support Our Cause
      </a>
    </div>
</div>