<div class="min-h-screen">
  <!-- Hero Section with Background Image -->
  <div class="relative min-h-[90vh] md:min-h-screen flex items-center">
    <!-- Background Image with Overlay -->
    <div class="absolute inset-0 z-0">
      <div class="slideshow-container" id="slideshow" phx-hook="Slideshow">
        <div class="slides-track">
          <div class="slide">
            <img
              src="/images/img1.jpg"
              alt="Hero Background 1"
              class="w-full h-full object-cover"
              loading="eager"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none">
            </div>
          </div>
          <div class="slide">
            <img
              src="/images/img2.jpg"
              alt="Hero Background 2"
              class="w-full h-full object-cover"
              loading="eager"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none">
            </div>
          </div>
          <div class="slide">
            <img
              src="/images/fountain.jpeg"
              alt="Hero Background 3"
              class="w-full h-full object-cover"
              loading="eager"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none">
            </div>
          </div>
          <div class="slide">
            <img
              src="/images/home4.jpg"
              alt="Hero Background 4"
              class="w-full h-full object-cover"
              loading="eager"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none">
            </div>
          </div>
          <div class="slide">
            <img
              src="/images/home5.jpg"
              alt="Hero Background 5"
              class="w-full h-full object-cover"
              loading="eager"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none">
            </div>
          </div>
          <!-- Duplicate the first slide for seamless looping -->
          <div class="slide">
            <img
              src="/images/homep.jpg"
              alt="Hero Background 1 Duplicate"
              class="w-full h-full object-cover"
              loading="eager"
            />
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none">
            </div>
          </div>
        </div>
      </div>
      
<!-- Enhanced Decorative Elements -->
      <div class="absolute inset-0 overflow-hidden">
        <!-- Rotating Glowing Circles - Adjusted for mobile -->
        <div class="absolute top-1/4 left-1/4 w-32 md:w-64 h-32 md:h-64 bg-green-500/20 rounded-full blur-3xl rotate-glow">
        </div>
        <div class="absolute bottom-1/3 right-1/4 w-48 md:w-96 h-48 md:h-96 bg-emerald-500/20 rounded-full blur-3xl rotate-glow delay-1000">
        </div>
        <div class="absolute top-1/2 left-1/2 w-36 md:w-72 h-36 md:h-72 bg-teal-500/20 rounded-full blur-3xl rotate-glow delay-2000">
        </div>
      </div>
    </div>
    
<!-- Animated Content -->
    <div class="relative z-10 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-32 text-center">
      <h1 class="hero-title text-4xl sm:text-5xl md:text-7xl font-bold text-white mb-4 md:mb-8 animate-fade-in">
        <span class="block animate-float leading-tight">Empowering Communities,</span>
        <span class="block text-green-400 delay-500 animate-float leading-tight mt-2">
          Transforming Lives
        </span>
      </h1>
      <p class="hero-subtitle text-lg sm:text-xl md:text-2xl text-gray-200 mb-8 md:mb-12 max-w-3xl mx-auto animate-fade-in delay-700 px-4">
        Join us in our mission to create sustainable change and build a brighter future for communities worldwide.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
        <a
          href="#donate"
          class="w-full sm:w-auto glow-on-hover px-6 sm:px-8 py-3 sm:py-4 bg-green-500 text-white text-base sm:text-lg font-semibold rounded-full animate-fade-in delay-1000"
        >
          Make a Difference Today
        </a>
        <a
          href="#learn-more"
          class="w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-white/10 text-white text-base sm:text-lg font-semibold rounded-full hover:bg-white/20 backdrop-blur-sm transform hover:scale-105 transition-all duration-300 animate-fade-in delay-1500"
        >
          Learn More
        </a>
      </div>
    </div>
  </div>
  
<!-- Impact Stats with Enhanced Animations -->
  <div class="bg-white/5 backdrop-blur-lg py-12 md:py-20 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-black/90 to-green-900/90 -z-10"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
        <div class="glass-card p-6 md:p-8 rounded-2xl bg-white/10 backdrop-blur-xl transform hover:scale-105 transition-all duration-300 slide-in-left border border-white/20 shadow-[0_8px_32px_rgba(0,0,0,0.37)]">
          <div class="text-4xl md:text-5xl font-bold text-green-400 mb-2 md:mb-3 animate-scale-pulse glow-text">
            10K+
          </div>
          <div class="text-base md:text-xl text-white font-medium">Lives Impacted</div>
        </div>
        <div class="glass-card p-6 md:p-8 rounded-2xl bg-white/10 backdrop-blur-xl transform hover:scale-105 transition-all duration-300 slide-in-left delay-300 border border-white/20 shadow-[0_8px_32px_rgba(0,0,0,0.37)]">
          <div class="text-4xl md:text-5xl font-bold text-green-400 mb-2 md:mb-3 animate-scale-pulse delay-500 glow-text">
            50+
          </div>
          <div class="text-base md:text-xl text-white font-medium">Communities Served</div>
        </div>
        <div class="glass-card p-6 md:p-8 rounded-2xl bg-white/10 backdrop-blur-xl transform hover:scale-105 transition-all duration-300 slide-in-left delay-500 border border-white/20 shadow-[0_8px_32px_rgba(0,0,0,0.37)]">
          <div class="text-4xl md:text-5xl font-bold text-green-400 mb-2 md:mb-3 animate-scale-pulse delay-1000 glow-text">
            100+
          </div>
          <div class="text-base md:text-xl text-white font-medium">Active Volunteers</div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Featured Causes with Enhanced Animations -->
  <div class="py-12 md:py-20 bg-white relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-10 md:mb-16 animate-fade-in px-4">
        Our Impact Areas
      </h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
        <div class="rounded-2xl overflow-hidden shadow-xl hover-scale slide-in-right">
          <div class="h-36 sm:h-48 bg-gradient-to-br from-green-500 to-green-700 flex items-center justify-center group">
            <svg
              class="w-12 h-12 sm:w-16 sm:h-16 text-white transform transition-transform group-hover:rotate-12"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 14l9-5-9-5-9 5 9 5z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 14l9-5-9-5-9 5 9 5z"
              />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 14l9-5-9-5-9 5 9 5z"
              />
            </svg>
          </div>
          <div class="p-4 sm:p-6">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Education</h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">
              Providing quality education and learning opportunities for children and youth
            </p>
            <a
              href="#"
              class="text-green-600 font-semibold hover:text-green-700 flex items-center group text-sm sm:text-base"
            >
              Learn More
              <svg
                class="w-4 h-4 ml-2 transform transition-transform group-hover:translate-x-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden shadow-xl hover-scale slide-in-right delay-300">
          <div class="h-36 sm:h-48 bg-gradient-to-br from-emerald-500 to-emerald-700 flex items-center justify-center group">
            <svg
              class="w-12 h-12 sm:w-16 sm:h-16 text-white transform transition-transform group-hover:scale-110"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
              />
            </svg>
          </div>
          <div class="p-4 sm:p-6">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Mentorship</h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">
              Guiding and supporting young people through personal and professional development
            </p>
            <a
              href="#"
              class="text-green-600 font-semibold hover:text-green-700 flex items-center group text-sm sm:text-base"
            >
              Learn More
              <svg
                class="w-4 h-4 ml-2 transform transition-transform group-hover:translate-x-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden shadow-xl hover-scale slide-in-right delay-500">
          <div class="h-36 sm:h-48 bg-gradient-to-br from-teal-500 to-teal-700 flex items-center justify-center group">
            <svg
              class="w-12 h-12 sm:w-16 sm:h-16 text-white transform transition-transform group-hover:rotate-180"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
              />
            </svg>
          </div>
          <div class="p-4 sm:p-6">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Mental Health</h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">
              Promoting emotional well-being and providing mental health support services
            </p>
            <a
              href="#"
              class="text-green-600 font-semibold hover:text-green-700 flex items-center group text-sm sm:text-base"
            >
              Learn More
              <svg
                class="w-4 h-4 ml-2 transform transition-transform group-hover:translate-x-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Organization Values Section -->
  <div class="py-12 md:py-20 lg:py-24 bg-gradient-to-r from-green-900 to-black relative overflow-hidden">
    <!-- Enhanced Decorative Background Elements -->
    <div class="absolute inset-0 z-0 opacity-50">
      <div class="absolute -top-20 -left-20 w-72 h-72 bg-teal-500/10 rounded-full blur-3xl animate-pulse">
      </div>
      <div class="absolute -bottom-20 -right-10 w-96 h-96 bg-green-500/10 rounded-full blur-3xl animate-pulse delay-1000">
      </div>
    </div>

    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-white text-center mb-10 sm:mb-12 md:mb-16 animate-fade-in px-4">
        Our Guiding <em class="text-green-400">Values</em>
      </h2>
      <div
        class="grid grid-cols-1 lg:grid-cols-2 gap-8 md:gap-12 items-center"
        id="values-section"
      >
        
<!-- Left Column: Value Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6">
          <!-- Passion Card -->
          <div class="value-card group" data-target="value-passion">
            <div class="flex items-center space-x-4">
              <div class="p-3 bg-white/10 rounded-lg">
                <svg
                  class="w-7 h-7 text-green-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-xl text-white">Passion</h3>
                <p class="text-gray-400 text-sm">Driving our mission</p>
              </div>
            </div>
          </div>
          <!-- Integrity Card -->
          <div class="value-card group" data-target="value-integrity">
            <div class="flex items-center space-x-4">
              <div class="p-3 bg-white/10 rounded-lg">
                <svg
                  class="w-7 h-7 text-green-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-xl text-white">Integrity</h3>
                <p class="text-gray-400 text-sm">Ethical and honest</p>
              </div>
            </div>
          </div>
          <!-- Hardwork Card -->
          <div class="value-card group" data-target="value-hardwork">
            <div class="flex items-center space-x-4">
              <div class="p-3 bg-white/10 rounded-lg">
                <svg
                  class="w-7 h-7 text-green-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-xl text-white">Hardwork</h3>
                <p class="text-gray-400 text-sm">Dedicated to excellence</p>
              </div>
            </div>
          </div>
          <!-- Empathy Card -->
          <div class="value-card group" data-target="value-empathy">
            <div class="flex items-center space-x-4">
              <div class="p-3 bg-white/10 rounded-lg">
                <svg
                  class="w-7 h-7 text-green-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-xl text-white">Empathy</h3>
                <p class="text-gray-400 text-sm">Compassionate action</p>
              </div>
            </div>
          </div>
          <!-- Accountability Card -->
          <div class="value-card group sm:col-span-2" data-target="value-accountability">
            <div class="flex items-center space-x-4">
              <div class="p-3 bg-white/10 rounded-lg">
                <svg
                  class="w-7 h-7 text-green-400"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                  >
                  </path>
                </svg>
              </div>
              <div>
                <h3 class="font-bold text-xl text-white">Accountability</h3>
                <p class="text-gray-400 text-sm">Responsible for our impact</p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Right Column: Interactive Display -->
        <div class="relative min-h-[350px] md:min-h-[450px] lg:min-h-full">
          <!-- Default / Passion -->
          <div id="value-passion" class="value-display-panel active">
            <img
              src="/images/2.jpg"
              alt="Passion in Action"
              class="absolute inset-0 w-full h-full object-cover rounded-2xl opacity-30 group-hover:opacity-40 transition-opacity duration-500"
            />
            <div class="relative z-10 p-8 flex flex-col justify-end h-full">
              <h3 class="text-3xl font-bold text-white mb-3">Passion</h3>
              <p class="text-gray-200 text-lg">
                Our work is fueled by a deep-seated passion for creating positive change. It's the energy that drives us to overcome challenges and inspire hope in the communities we serve.
              </p>
            </div>
          </div>
          <!-- Integrity -->
          <div id="value-integrity" class="value-display-panel">
            <img
              src="/images/fountain.jpeg"
              alt="Integrity in our work"
              class="absolute inset-0 w-full h-full object-cover rounded-2xl opacity-30 group-hover:opacity-40 transition-opacity duration-500"
            />
            <div class="relative z-10 p-8 flex flex-col justify-end h-full">
              <h3 class="text-3xl font-bold text-white mb-3">Integrity</h3>
              <p class="text-gray-200 text-lg">
                We are committed to the highest standards of honesty and transparency. Every decision we make and every dollar we spend is handled with unwavering integrity to build and maintain trust.
              </p>
            </div>
          </div>
          <!-- Hardwork -->
          <div id="value-hardwork" class="value-display-panel">
            <img
              src="/images/7.jpg"
              alt="Dedicated Hardwork"
              class="absolute inset-0 w-full h-full object-cover rounded-2xl opacity-30 group-hover:opacity-40 transition-opacity duration-500"
            />
            <div class="relative z-10 p-8 flex flex-col justify-end h-full">
              <h3 class="text-3xl font-bold text-white mb-3">Hardwork</h3>
              <p class="text-gray-200 text-lg">
                We believe that meaningful change requires relentless effort and dedication. We work tirelessly and intelligently to maximize our impact and deliver on our promises.
              </p>
            </div>
          </div>
          <!-- Empathy -->
          <div id="value-empathy" class="value-display-panel">
            <img
              src="/images/img2.jpg"
              alt="Empathetic outreach"
              class="absolute inset-0 w-full h-full object-cover rounded-2xl opacity-30 group-hover:opacity-40 transition-opacity duration-500"
            />
            <div class="relative z-10 p-8 flex flex-col justify-end h-full">
              <h3 class="text-3xl font-bold text-white mb-3">Empathy</h3>
              <p class="text-gray-200 text-lg">
                We strive to understand the perspectives and feelings of those we serve. Empathy is at the core of our approach, ensuring our solutions are compassionate, respectful, and truly effective.
              </p>
            </div>
          </div>
          <!-- Accountability -->
          <div id="value-accountability" class="value-display-panel">
            <img
              src="/images/10.jpg"
              alt="Accountable actions"
              class="absolute inset-0 w-full h-full object-cover rounded-2xl opacity-30 group-hover:opacity-40 transition-opacity duration-500"
            />
            <div class="relative z-10 p-8 flex flex-col justify-end h-full">
              <h3 class="text-3xl font-bold text-white mb-3">Accountability</h3>
              <p class="text-gray-200 text-lg">
                We take ownership of our actions and outcomes. We are accountable to our partners, our donors, and most importantly, the communities who place their trust in us.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Enhanced Volunteer Section -->
<div class="py-12 md:py-20 lg:py-24 bg-gray-50 relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-0 left-0 -translate-x-1/3 -translate-y-1/3">
    <div class="w-[400px] h-[400px] lg:w-[600px] lg:h-[600px] rounded-full bg-gradient-to-tr from-green-100 to-transparent blur-3xl opacity-50"></div>
  </div>
  <div class="absolute bottom-0 right-0 translate-x-1/3 translate-y-1/3">
    <div class="w-[300px] h-[300px] lg:w-[500px] lg:h-[500px] rounded-full bg-gradient-to-tl from-teal-100 to-transparent blur-3xl opacity-50"></div>
  </div>
  
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      
      <!-- Left Column: Image with Frame -->
      <div class="animate-fade-in">
        <div class="relative p-3 bg-white rounded-2xl shadow-xl border border-gray-200">
           <div class="relative rounded-xl overflow-hidden">
              <img
                src="/images/v.PNG"
                alt="Volunteers collaborating"
                class="w-full h-auto object-cover transform hover:scale-105 transition-transform duration-500 ease-in-out"
              />
              <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent"></div>
           </div>
        </div>
      </div>

      <!-- Right Column: Interactive Content -->
      <div class="animate-fade-in delay-300">
        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
          Become a <em class="text-green-600">Volunteer</em>
        </h2>
        <p class="text-lg text-gray-600 mb-8">
          Join our team of changemakers. Your time and skills can create a lasting impact, providing children with the guidance and support they need to thrive in life and their future careers.
        </p>

        <!-- Interactive Tabs for Roles -->
        <div id="volunteer-tabs">
          <!-- Tab Buttons -->
          <div class="flex border-b border-gray-200 mb-6">
            <button data-tab-target="#tutor-panel" class="volunteer-tab active">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"></path><path d="M12 6.253v11.494m-9-5.747h18" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v11.494m-9-5.747h18"></path><path d="M20 12.253H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
              Tutors
            </button>
            <button data-tab-target="#mentor-panel" class="volunteer-tab">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
              Mentors
            </button>
            <button data-tab-target="#counselor-panel" class="volunteer-tab">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
              Counselors
            </button>
          </div>
          
          <!-- Tab Content Panels -->
          <div class="relative min-h-[180px]">
            <div id="tutor-panel" class="volunteer-panel active">
              <h4 class="font-semibold text-xl text-gray-800 mb-2">Academic Guidance</h4>
              <p class="text-gray-600">Empower students by delivering engaging lessons, managing library resources, and providing the academic support that builds a strong foundation for their future success.</p>
            </div>
            <div id="mentor-panel" class="volunteer-panel">
              <h4 class="font-semibold text-xl text-gray-800 mb-2">Personal & Professional Growth</h4>
              <p class="text-gray-600">Guide and inspire young people by sharing your experience. Offer mentorship in various fields and provide technical support to help them navigate their personal and professional journeys.</p>
            </div>
            <div id="counselor-panel" class="volunteer-panel">
              <h4 class="font-semibold text-xl text-gray-800 mb-2">Health & Well-being</h4>
              <p class="text-gray-600">Promote emotional resilience and well-being by conducting counseling sessions, discussing adolescent health, and connecting individuals with vital support services when needed.</p>
            </div>
          </div>
        </div>

        <a
          href="#contact"
          class="inline-block mt-8 px-8 py-4 bg-green-500 text-white text-lg font-semibold rounded-full hover:bg-green-600 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-green-500/50"
        >
          Apply to Volunteer
        </a>
      </div>
    </div>
  </div>
</div>
  
<!-- Call to Action with Enhanced Animations -->
  <div class="relative py-12 md:py-20 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-green-900 to-black -z-10"></div>
    <!-- Enhanced Decorative Elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute top-1/4 right-1/4 w-32 md:w-64 h-32 md:h-64 bg-green-500/20 rounded-full blur-3xl animate-pulse rotate-glow">
      </div>
      <div class="absolute bottom-1/3 left-1/4 w-48 md:w-96 h-48 md:h-96 bg-emerald-500/20 rounded-full blur-3xl animate-pulse rotate-glow delay-1000">
      </div>
    </div>
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 md:mb-6 animate-fade-in px-4">
        Ready to Make a Difference?
      </h2>
      <p class="text-base sm:text-lg md:text-xl text-gray-300 mb-8 md:mb-10 max-w-2xl mx-auto animate-fade-in delay-300 px-4">
        Your support can help us create lasting change in communities worldwide. Join us in our mission to build a better future.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
        <a
          href="#volunteer"
          class="w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-white text-green-700 text-base sm:text-lg font-semibold rounded-full hover:bg-gray-100 transform hover:scale-105 transition-all duration-300 shadow-lg animate-fade-in delay-500 hover:shadow-white/50"
        >
          Join as Volunteer
        </a>
        <a
          href="#donate"
          class="w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-green-500 text-white text-base sm:text-lg font-semibold rounded-full hover:bg-green-600 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-green-500/50 animate-fade-in delay-700"
        >
          Donate Now
        </a>
      </div>
    </div>
  </div>
</div>
<!-- Add this script right before your closing </body> tag -->
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const tabsContainer = document.getElementById('volunteer-tabs');
    if (!tabsContainer) return;

    const tabs = tabsContainer.querySelectorAll('.volunteer-tab');
    const panels = tabsContainer.querySelectorAll('.volunteer-panel');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // Deactivate all tabs and panels
        tabs.forEach(t => t.classList.remove('active'));
        panels.forEach(p => p.classList.remove('active'));

        // Activate the clicked tab
        tab.classList.add('active');
        
        // Activate the corresponding panel
        const targetPanel = document.querySelector(tab.dataset.tabTarget);
        if(targetPanel) {
          targetPanel.classList.add('active');
        }
      });
    });
  });
</script>
<!-- Enhanced Partners Section -->
<div class="py-12 md:py-20 lg:py-24 bg-gray-50 relative overflow-hidden">
  <!-- Decorative background elements -->
  <div class="absolute top-1/2 left-0 -translate-y-1/2 -translate-x-1/4 w-[500px] h-[500px] bg-gradient-to-r from-green-100 to-transparent rounded-full blur-3xl opacity-60" aria-hidden="true"></div>
  <div class="absolute top-1/2 right-0 -translate-y-1/2 translate-x-1/4 w-[500px] h-[500px] bg-gradient-to-l from-teal-100 to-transparent rounded-full blur-3xl opacity-60" aria-hidden="true"></div>

  <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 animate-fade-in">
        Our Valued <em class="text-green-600">Partners</em>
      </h2>
      <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-600 animate-fade-in delay-300">
        We are proud to collaborate with organizations that share our vision for a brighter future. Together, we amplify our impact.
      </p>
    </div>
  </div>

  <!-- Infinite Scrolling Marquee -->
  <div class="mt-12 md:mt-16 partners-marquee" x-data="{}" x-init="$el.setAttribute('data-animated', true)">
    <div class="partners-track">
      <!-- Logos are duplicated for seamless looping -->
      <div class="partner-logo-item"><img src="/images/logo-header-4.png" alt="Partner Logo 1" /></div>
      <div class="partner-logo-item"><img src="/images/axis.png" alt="Axis" /></div>
      <div class="partner-logo-item"><img src="/images/FOH.png" alt="Friends of Homabay" /></div>
      <!-- Add more partners here if needed -->
      <div class="partner-logo-item"><img src="/images/logo-header-4.png" alt="Partner Logo 1" /></div>
      <div class="partner-logo-item"><img src="/images/axis.png" alt="Axis" /></div>
      <div class="partner-logo-item"><img src="/images/FOH.png" alt="Friends of Homabay" /></div>
      
      <!-- Duplicate set for the loop -->
      <div class="partner-logo-item"><img src="/images/logo-header-4.png" alt="Partner Logo 1" /></div>
      <div class="partner-logo-item"><img src="/images/axis.png" alt="Axis" /></div>
      <div class="partner-logo-item"><img src="/images/FOH.png" alt="Friends of Homabay" /></div>
      <!-- Add more partners here if needed -->
      <div class="partner-logo-item"><img src="/images/logo-header-4.png" alt="Partner Logo 1" /></div>
      <div class="partner-logo-item"><img src="/images/axis.png" alt="Axis" /></div>
      <div class="partner-logo-item"><img src="/images/FOH.png" alt="Friends of Homabay" /></div>
    </div>
  </div>
</div>
<!-- Add these styles to your CSS -->
<style>
    @keyframes fade-in {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0px); }
    }

    @keyframes scale-pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    @keyframes slide-in-left {
      from { opacity: 0; transform: translateX(-100px); }
      to { opacity: 1; transform: translateX(0); }
    }

    @keyframes slide-in-right {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes rotate-glow {
      0% { transform: rotate(0deg); opacity: 0.5; }
      50% { transform: rotate(180deg); opacity: 0.8; }
      100% { transform: rotate(360deg); opacity: 0.5; }
    }

    @keyframes button-glow {
      0% { box-shadow: 0 0 5px #22c55e, 0 0 10px #22c55e, 0 0 15px #22c55e; }
      50% { box-shadow: 0 0 10px #22c55e, 0 0 20px #22c55e, 0 0 30px #22c55e; }
      100% { box-shadow: 0 0 5px #22c55e, 0 0 10px #22c55e, 0 0 15px #22c55e; }
    }

    .animate-fade-in {
      animation: fade-in 1s ease-out forwards;
    }

    .animate-float {
      animation: float 6s ease-in-out infinite;
    }

    .animate-scale-pulse {
      animation: scale-pulse 2s ease-in-out infinite;
    }

    .slide-in-left {
      animation: slide-in-left 1s ease-out forwards;
    }

    .slide-in-right {
      animation: slide-in-right 0.6s ease-out forwards;
    }

    .rotate-glow {
      animation: rotate-glow 10s linear infinite;
    }

    .glow-on-hover {
      transition: all 0.3s ease;
    }

    .glow-on-hover:hover {
      animation: button-glow 2s ease-in-out infinite;
      background-color: #16a34a;
      transform: scale(1.05);
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }

    .delay-300 { animation-delay: 300ms; }
    .delay-500 { animation-delay: 500ms; }
    .delay-700 { animation-delay: 700ms; }
    .delay-1000 { animation-delay: 1s; }
    .delay-1500 { animation-delay: 1.5s; }
    .delay-2000 { animation-delay: 2s; }

    .hover-scale {
      transition: transform 0.3s ease;
    }
    .hover-scale:hover {
      transform: scale(1.05);
    }

    /* Responsive text adjustments */
    @media (max-width: 640px) {
      .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
      }
      .hero-subtitle {
        font-size: 1.25rem;
        line-height: 1.5;
      }
      .glass-card {
        margin-bottom: 1rem;
      }
      .slide-in-right {
        animation: slide-in-right 0.4s ease-out forwards;
      }
    }

    /* Enhanced Glassmorphism Effects */
    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      border: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      overflow: hidden;
    }

    .glass-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
      );
      transition: 0.5s;
    }

    .glass-card:hover::before {
      left: 100%;
    }

    .glow-text {
      text-shadow: 0 0 10px rgba(34, 197, 94, 0.5),
                   0 0 20px rgba(34, 197, 94, 0.3),
                   0 0 30px rgba(34, 197, 94, 0.2);
    }

    .slideshow-container {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      overflow: hidden;
    }

    .slides-track {
      display: flex;
      width: 600%; /* 6 slides (5 + 1 duplicate) */
      height: 100%;
      transition: transform 1.5s cubic-bezier(0.77, 0, 0.175, 1);
      will-change: transform;
    }

    .slide {
      width: 16.6667%; /* 100% / 6 slides */
      height: 100%;
      flex-shrink: 0;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 1.2s cubic-bezier(0.77, 0, 0.175, 1), opacity 1.2s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
      transition: transform 1.2s cubic-bezier(0.77, 0, 0.175, 1), opacity 1.2s cubic-bezier(0.77, 0, 0.175, 1);
    }

    .slideshow-container::after {
      content: "";
      position: absolute;
      inset: 0;
      pointer-events: none;
      background: linear-gradient(to right, rgba(16, 185, 129, 0.15), rgba(0,0,0,0.25));
      z-index: 2;
    }

    .glass-card {
      transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .glass-card:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      border-color: rgba(255, 255, 255, 0.3);
    }

    .glass-card:hover i {
      transform: scale(1.1);
      color: #4B5563;
    }

    .glass-card i {
      transition: all 0.4s ease;
    }

    .glass-card::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.05)
      );
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .glass-card:hover::after {
      opacity: 1;
    }

    /* Mobile-specific adjustments */
    @media (max-width: 640px) {
      .glass-card {
        margin-bottom: 1rem;
      }
      
      .slide-in-right {
        animation: slide-in-right 0.4s ease-out forwards;
      }

      .glass-card:hover {
        transform: translateY(-3px) scale(1.01);
      }
    }
    /* Add these new styles to your existing CSS */

  .value-card {
    padding: 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform-style: preserve-3d; /* For potential 3D effects */
  }

  .value-card:hover, .value-card.active {
    background: rgba(255, 255, 255, 0.1);
    border-color: #22c55e; /* green-500 */
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 0 15px rgba(34, 197, 94, 0.3);
  }

  .value-card .text-green-400 {
    transition: color 0.3s ease;
  }

  .value-card:hover .text-green-400, .value-card.active .text-green-400 {
    color: #4ade80; /* green-400, can make it brighter if needed */
    filter: drop-shadow(0 0 5px #4ade80);
  }

  .value-display-panel {
    position: absolute;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
    border-radius: 16px; /* Match image rounding */
    overflow: hidden;
    display: flex; /* Using flex to control content alignment */
    flex-direction: column;
    justify-content: flex-end; /* Align content to the bottom */
  }

  .value-display-panel.active {
    opacity: 1;
    pointer-events: auto;
  }

  .value-display-panel .relative { /* The content wrapper */
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.6s 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.6s 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .value-display-panel.active .relative {
    transform: translateY(0);
    opacity: 1;
  }
  /* Add these new styles for the enhanced Volunteer section */
/* Add these new styles for the enhanced Volunteer section */

.volunteer-tab {
  padding: 0.75rem 1rem; /* Adjust padding as needed */
  margin-bottom: -1px; /* Overlaps the container's bottom border */
  border: 1px solid transparent;
  border-bottom: 2px solid transparent;
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  font-size: 0.95rem;
  color: #4b5563; /* gray-600 */
  background-color: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

@media (min-width: 640px) {
  .volunteer-tab {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}

.volunteer-tab:hover {
  color: #16a34a; /* green-600 */
  background-color: #f0fdf4; /* green-50 */
}

.volunteer-tab.active {
  color: #15803d; /* green-700 */
  border-color: #d1d5db; /* gray-300 */
  border-bottom-color: #16a34a; /* green-600 */
  background-color: white;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.volunteer-panel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease-out, transform 0.4s ease-out;
  pointer-events: none; /* Prevent interaction when hidden */
}

.volunteer-panel.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto; /* Allow interaction when visible */
}
/* Updated styles for the enhanced Partners section (Full Color) */

.partners-marquee {
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
  /* Add a fade effect on the edges */
  -webkit-mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
  mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);
}

.partners-track {
  display: flex;
  align-items: center;
  gap: 2rem; /* space between logos */
  width: max-content;
  flex-shrink: 0; /* Prevent the track from shrinking */
  animation: scroll-left 30s linear infinite;
}

/* Pause animation on hover */
.partners-marquee:hover .partners-track {
  animation-play-state: paused;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    /* Move the track left by the width of one full set of logos */
    transform: translateX(-50%); 
  }
}

.partner-logo-item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: white;
  border-radius: 0.75rem; /* 12px */
  border: 1px solid #e5e7eb; /* gray-200 */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100px; /* Consistent height for all cards */
  width: 200px; /* Consistent width */
}

.partner-logo-item img {
  max-width: 100%;
  max-height: 60px; /* Adjust as needed for your logos */
  object-fit: contain;
  /* The filter property has been removed from here */
  transition: transform 0.3s ease; /* We can add a subtle scale on hover */
}

/* Hover effects */
.partner-logo-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.partner-logo-item:hover img {
  /* The filter property has been removed here too. Optional: add a slight scale effect. */
  transform: scale(1.05);
}
</style>
<!-- Add this script right before your closing </body> tag -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const valuesSection = document.getElementById('values-section');
      if (!valuesSection) return; // Exit if the section isn't on the page

      const valueCards = valuesSection.querySelectorAll('.value-card');
      const displayPanels = valuesSection.querySelectorAll('.value-display-panel');

      let currentIndex = 0;
      let intervalId = null;
      const cycleTime = 5000; // Time in milliseconds (e.g., 5 seconds)

      // Function to show a specific value by its index
      function showValue(index) {
        if (!valueCards[index]) return;

        // Update the current index
        currentIndex = index;

        // Remove 'active' class from all cards and panels
        valueCards.forEach(card => card.classList.remove('active'));
        displayPanels.forEach(panel => panel.classList.remove('active'));

        // Add 'active' class to the target card and its corresponding panel
        const activeCard = valueCards[index];
        activeCard.classList.add('active');
        
        const targetPanelId = activeCard.dataset.target;
        const activePanel = document.getElementById(targetPanelId);
        if (activePanel) {
          activePanel.classList.add('active');
        }
      }

      // Function to start the automatic cycle
      function startCycle() {
        // Clear any existing interval to prevent multiple cycles running
        clearInterval(intervalId);
        
        intervalId = setInterval(() => {
          const nextIndex = (currentIndex + 1) % valueCards.length;
          showValue(nextIndex);
        }, cycleTime);
      }

      // Function to stop the cycle
      function stopCycle() {
        clearInterval(intervalId);
      }

      // Add hover event listeners to each card
      valueCards.forEach((card, index) => {
        card.addEventListener('mouseenter', () => {
          stopCycle(); // Pause the cycle on hover
          showValue(index); // Show the hovered value
        });
      });

      // Add mouseleave event listener to the entire section to resume the cycle
      valuesSection.addEventListener('mouseleave', () => {
        startCycle();
      });

      // --- Initial Setup ---
      showValue(0);     // Show the first item immediately on page load
      startCycle();     // Start the automatic cycle
    });
  </script>