<div class="min-h-screen">
  <!-- Hero Section with Background Image -->
  <div class="relative min-h-[90vh] md:min-h-screen flex items-center">
    <!-- Background Image with Overlay -->
    <div class="absolute inset-0 z-0">
      <div class="slideshow-container" id="slideshow" phx-hook="Slideshow">
        <div class="slides-track">
          <div class="slide">
            <img src="/images/homep.jpg" alt="Hero Background 1" class="w-full h-full object-cover" loading="eager"/>
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none"></div>
          </div>
          <div class="slide">
            <img src="/images/home2.jpg" alt="Hero Background 2" class="w-full h-full object-cover" loading="eager"/>
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none"></div>
          </div>
          <div class="slide">
            <img src="/images/home3.jpg" alt="Hero Background 3" class="w-full h-full object-cover" loading="eager"/>
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none"></div>
          </div>
          <div class="slide">
            <img src="/images/home4.jpg" alt="Hero Background 4" class="w-full h-full object-cover" loading="eager"/>
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none"></div>
          </div>
          <div class="slide">
            <img src="/images/home5.jpg" alt="Hero Background 5" class="w-full h-full object-cover" loading="eager"/>
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none"></div>
          </div>
          <!-- Duplicate the first slide for seamless looping -->
          <div class="slide">
            <img src="/images/homep.jpg" alt="Hero Background 1 Duplicate" class="w-full h-full object-cover" loading="eager"/>
            <div class="absolute inset-0 bg-gradient-to-r from-green-900/80 to-black/80 pointer-events-none"></div>
          </div>
        </div>
      </div>
      
      <!-- Enhanced Decorative Elements -->
      <div class="absolute inset-0 overflow-hidden">
        <!-- Rotating Glowing Circles - Adjusted for mobile -->
        <div class="absolute top-1/4 left-1/4 w-32 md:w-64 h-32 md:h-64 bg-green-500/20 rounded-full blur-3xl rotate-glow"></div>
        <div class="absolute bottom-1/3 right-1/4 w-48 md:w-96 h-48 md:h-96 bg-emerald-500/20 rounded-full blur-3xl rotate-glow delay-1000"></div>
        <div class="absolute top-1/2 left-1/2 w-36 md:w-72 h-36 md:h-72 bg-teal-500/20 rounded-full blur-3xl rotate-glow delay-2000"></div>
      </div>
    </div>

    <!-- Animated Content -->
    <div class="relative z-10 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-32 text-center">
      <h1 class="hero-title text-4xl sm:text-5xl md:text-7xl font-bold text-white mb-4 md:mb-8 animate-fade-in">
        <span class="block animate-float leading-tight">Empowering Communities,</span>
        <span class="block text-green-400 delay-500 animate-float leading-tight mt-2">Transforming Lives</span>
      </h1>
      <p class="hero-subtitle text-lg sm:text-xl md:text-2xl text-gray-200 mb-8 md:mb-12 max-w-3xl mx-auto animate-fade-in delay-700 px-4">
        Join us in our mission to create sustainable change and build a brighter future for communities worldwide.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
        <a href="#donate" class="w-full sm:w-auto glow-on-hover px-6 sm:px-8 py-3 sm:py-4 bg-green-500 text-white text-base sm:text-lg font-semibold rounded-full animate-fade-in delay-1000">
          Make a Difference Today
        </a>
        <a href="#learn-more" class="w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-white/10 text-white text-base sm:text-lg font-semibold rounded-full hover:bg-white/20 backdrop-blur-sm transform hover:scale-105 transition-all duration-300 animate-fade-in delay-1500">
          Learn More
        </a>
      </div>
    </div>
  </div>

  <!-- Impact Stats with Enhanced Animations -->
  <div class="bg-white/5 backdrop-blur-lg py-12 md:py-20 relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-b from-black/90 to-green-900/90 -z-10"></div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
        <div class="glass-card p-6 md:p-8 rounded-2xl bg-white/10 backdrop-blur-xl transform hover:scale-105 transition-all duration-300 slide-in-left border border-white/20 shadow-[0_8px_32px_rgba(0,0,0,0.37)]">
          <div class="text-4xl md:text-5xl font-bold text-green-400 mb-2 md:mb-3 animate-scale-pulse glow-text">10K+</div>
          <div class="text-base md:text-xl text-white font-medium">Lives Impacted</div>
        </div>
        <div class="glass-card p-6 md:p-8 rounded-2xl bg-white/10 backdrop-blur-xl transform hover:scale-105 transition-all duration-300 slide-in-left delay-300 border border-white/20 shadow-[0_8px_32px_rgba(0,0,0,0.37)]">
          <div class="text-4xl md:text-5xl font-bold text-green-400 mb-2 md:mb-3 animate-scale-pulse delay-500 glow-text">50+</div>
          <div class="text-base md:text-xl text-white font-medium">Communities Served</div>
        </div>
        <div class="glass-card p-6 md:p-8 rounded-2xl bg-white/10 backdrop-blur-xl transform hover:scale-105 transition-all duration-300 slide-in-left delay-500 border border-white/20 shadow-[0_8px_32px_rgba(0,0,0,0.37)]">
          <div class="text-4xl md:text-5xl font-bold text-green-400 mb-2 md:mb-3 animate-scale-pulse delay-1000 glow-text">100+</div>
          <div class="text-base md:text-xl text-white font-medium">Active Volunteers</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Featured Causes with Enhanced Animations -->
  <div class="py-12 md:py-20 bg-white relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl md:text-4xl font-bold text-gray-900 text-center mb-10 md:mb-16 animate-fade-in px-4">Our Impact Areas</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 md:gap-8">
        <div class="rounded-2xl overflow-hidden shadow-xl hover-scale slide-in-right">
          <div class="h-36 sm:h-48 bg-gradient-to-br from-green-500 to-green-700 flex items-center justify-center group">
            <svg class="w-12 h-12 sm:w-16 sm:h-16 text-white transform transition-transform group-hover:rotate-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z"/>
            </svg>
          </div>
          <div class="p-4 sm:p-6">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Education</h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">Empowering through knowledge and skills development</p>
            <a href="#" class="text-green-600 font-semibold hover:text-green-700 flex items-center group text-sm sm:text-base">
              Learn More
              <svg class="w-4 h-4 ml-2 transform transition-transform group-hover:translate-x-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden shadow-xl hover-scale slide-in-right delay-300">
          <div class="h-36 sm:h-48 bg-gradient-to-br from-emerald-500 to-emerald-700 flex items-center justify-center group">
            <svg class="w-12 h-12 sm:w-16 sm:h-16 text-white transform transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
            </svg>
          </div>
          <div class="p-4 sm:p-6">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Healthcare</h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">Providing essential medical services and support</p>
            <a href="#" class="text-green-600 font-semibold hover:text-green-700 flex items-center group text-sm sm:text-base">
              Learn More
              <svg class="w-4 h-4 ml-2 transform transition-transform group-hover:translate-x-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </a>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden shadow-xl hover-scale slide-in-right delay-500">
          <div class="h-36 sm:h-48 bg-gradient-to-br from-teal-500 to-teal-700 flex items-center justify-center group">
            <svg class="w-12 h-12 sm:w-16 sm:h-16 text-white transform transition-transform group-hover:rotate-180" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"/>
            </svg>
          </div>
          <div class="p-4 sm:p-6">
            <h3 class="text-lg sm:text-xl font-semibold text-gray-900 mb-2">Sustainability</h3>
            <p class="text-sm sm:text-base text-gray-600 mb-4">Building eco-friendly and sustainable communities</p>
            <a href="#" class="text-green-600 font-semibold hover:text-green-700 flex items-center group text-sm sm:text-base">
              Learn More
              <svg class="w-4 h-4 ml-2 transform transition-transform group-hover:translate-x-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Call to Action with Enhanced Animations -->
  <div class="relative py-12 md:py-20 overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-r from-green-900 to-black -z-10"></div>
    <!-- Enhanced Decorative Elements -->
    <div class="absolute inset-0 overflow-hidden">
      <div class="absolute top-1/4 right-1/4 w-32 md:w-64 h-32 md:h-64 bg-green-500/20 rounded-full blur-3xl animate-pulse rotate-glow"></div>
      <div class="absolute bottom-1/3 left-1/4 w-48 md:w-96 h-48 md:h-96 bg-emerald-500/20 rounded-full blur-3xl animate-pulse rotate-glow delay-1000"></div>
    </div>
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl md:text-4xl font-bold text-white mb-4 md:mb-6 animate-fade-in px-4">Ready to Make a Difference?</h2>
      <p class="text-base sm:text-lg md:text-xl text-gray-300 mb-8 md:mb-10 max-w-2xl mx-auto animate-fade-in delay-300 px-4">
        Your support can help us create lasting change in communities worldwide. Join us in our mission to build a better future.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center items-center px-4">
        <a href="#volunteer" class="w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-white text-green-700 text-base sm:text-lg font-semibold rounded-full hover:bg-gray-100 transform hover:scale-105 transition-all duration-300 shadow-lg animate-fade-in delay-500 hover:shadow-white/50">
          Join as Volunteer
        </a>
        <a href="#donate" class="w-full sm:w-auto px-6 sm:px-8 py-3 sm:py-4 bg-green-500 text-white text-base sm:text-lg font-semibold rounded-full hover:bg-green-600 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-green-500/50 animate-fade-in delay-700">
          Donate Now
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Add these styles to your CSS -->
<style>
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }

  @keyframes scale-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  @keyframes slide-in-left {
    from { opacity: 0; transform: translateX(-100px); }
    to { opacity: 1; transform: translateX(0); }
  }

  @keyframes slide-in-right {
    from { opacity: 0; transform: translateX(100px); }
    to { opacity: 1; transform: translateX(0); }
  }

  @keyframes rotate-glow {
    0% { transform: rotate(0deg); opacity: 0.5; }
    50% { transform: rotate(180deg); opacity: 0.8; }
    100% { transform: rotate(360deg); opacity: 0.5; }
  }

  @keyframes button-glow {
    0% { box-shadow: 0 0 5px #22c55e, 0 0 10px #22c55e, 0 0 15px #22c55e; }
    50% { box-shadow: 0 0 10px #22c55e, 0 0 20px #22c55e, 0 0 30px #22c55e; }
    100% { box-shadow: 0 0 5px #22c55e, 0 0 10px #22c55e, 0 0 15px #22c55e; }
  }

  .animate-fade-in {
    animation: fade-in 1s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-scale-pulse {
    animation: scale-pulse 4s ease-in-out infinite;
  }

  .slide-in-left {
    animation: slide-in-left 1s ease-out forwards;
  }

  .slide-in-right {
    animation: slide-in-right 1s ease-out forwards;
  }

  .rotate-glow {
    animation: rotate-glow 10s linear infinite;
  }

  .glow-on-hover {
    transition: all 0.3s ease;
  }
  
  .glow-on-hover:hover {
    animation: button-glow 2s ease-in-out infinite;
    background-color: #16a34a;
    transform: scale(1.05);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }

  .delay-300 { animation-delay: 300ms; }
  .delay-500 { animation-delay: 500ms; }
  .delay-700 { animation-delay: 700ms; }
  .delay-1000 { animation-delay: 1s; }
  .delay-1500 { animation-delay: 1.5s; }
  .delay-2000 { animation-delay: 2s; }

  .hover-scale {
    transition: transform 0.3s ease;
  }
  .hover-scale:hover {
    transform: scale(1.05);
  }

  /* Responsive text adjustments */
  @media (max-width: 640px) {
    .hero-title {
      font-size: 2.5rem;
      line-height: 1.2;
    }
    .hero-subtitle {
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }

  /* Enhanced Glassmorphism Effects */
  .glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
  }

  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    transition: 0.5s;
  }

  .glass-card:hover::before {
    left: 100%;
  }

  .glow-text {
    text-shadow: 0 0 10px rgba(34, 197, 94, 0.5),
                 0 0 20px rgba(34, 197, 94, 0.3),
                 0 0 30px rgba(34, 197, 94, 0.2);
  }

  .slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
  }

  .slides-track {
    display: flex;
    width: 600%; /* 6 slides (5 + 1 duplicate) */
    height: 100%;
    transition: transform 1.5s cubic-bezier(0.77, 0, 0.175, 1);
    will-change: transform;
  }

  .slide {
    width: 16.6667%; /* 100% / 6 slides */
    height: 100%;
    flex-shrink: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1.2s cubic-bezier(0.77, 0, 0.175, 1), opacity 1.2s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
    transition: transform 1.2s cubic-bezier(0.77, 0, 0.175, 1), opacity 1.2s cubic-bezier(0.77, 0, 0.175, 1);
  }

  .slideshow-container::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(to right, rgba(16, 185, 129, 0.15), rgba(0,0,0,0.25));
    z-index: 2;
  }
</style> 