<div class="min-h-screen bg-gradient-to-b from-black via-green-900/20 to-black text-white py-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
  <!-- Decorative Background Elements -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none">
    <!-- Animated circles -->
    <div class="absolute top-1/4 -left-20 w-96 h-96 bg-green-500/10 rounded-full blur-3xl animate-float"></div>
    <div class="absolute bottom-1/3 -right-20 w-96 h-96 bg-emerald-500/10 rounded-full blur-3xl animate-float-delayed"></div>
    <div class="absolute top-2/3 left-1/3 w-64 h-64 bg-teal-500/10 rounded-full blur-3xl animate-float-slow"></div>
    
    <!-- Gradient lines -->
    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-green-500/20 to-transparent animate-pulse-slow"></div>
    <div class="absolute bottom-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-green-500/20 to-transparent animate-pulse-slow"></div>
    
    <!-- Animated dots grid -->
    <div class="absolute inset-0 bg-grid-pattern opacity-5"></div>
  </div>

  <!-- Gallery Header -->
  <div class="relative max-w-7xl mx-auto text-center mb-12 animate-fade-in">
    <h1 class="text-4xl md:text-5xl font-bold mb-4">
      <span class="text-green-400 animate-glow">Impact</span> Gallery
    </h1>
    <p class="text-gray-300 text-lg md:text-xl max-w-2xl mx-auto">
      Witness the transformative power of community action through our visual journey of hope and change.
    </p>
    <!-- Decorative line under header -->
    <div class="w-32 h-1 bg-gradient-to-r from-transparent via-green-500 to-transparent mx-auto mt-6 animate-width"></div>
  </div>

  <!-- Gallery Grid -->
  <div class="relative max-w-7xl mx-auto">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
      <%= for image <- @images do %>
        <div class="gallery-card group cursor-pointer transform hover:scale-105 transition-all duration-300 backdrop-blur-sm"
             phx-click="select-image"
             phx-value-id={image.id}>
          <div class="relative overflow-hidden rounded-lg shadow-xl bg-gray-900/50 aspect-[4/3] border border-white/5">
            <img src={image.url} 
                 alt={image.title}
                 class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-500"/>
            <div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300">
              <div class="absolute bottom-0 left-0 right-0 p-6 translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                <h3 class="text-xl font-semibold text-white mb-2">{image.title}</h3>
                <p class="text-gray-300 text-sm">{image.description}</p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Image Modal -->
  <%= if @selected_image do %>
    <div class="fixed inset-0 bg-black/95 z-50 flex items-center justify-center animate-fade-in backdrop-blur-md"
         phx-click="close-modal">
      <div class="max-w-5xl w-full mx-4 relative animate-scale-up"
           onclick="event.stopPropagation();">
        <button class="absolute -top-12 right-0 text-white hover:text-green-400 transition-colors"
                phx-click="close-modal">
          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>
        <img src={@selected_image.url}
             alt={@selected_image.title}
             class="w-full h-auto rounded-lg shadow-2xl"/>
        <div class="mt-4">
          <h3 class="text-2xl font-bold text-white mb-2">{@selected_image.title}</h3>
          <p class="text-gray-300">{@selected_image.description}</p>
        </div>
      </div>
    </div>
  <% end %>
</div>

<!-- Add these styles to your CSS -->
<style>
  .gallery-card {
    opacity: 0;
    animation: slide-up-fade 0.6s ease forwards;
  }

  .gallery-card:nth-child(1) { animation-delay: 0.1s; }
  .gallery-card:nth-child(2) { animation-delay: 0.2s; }
  .gallery-card:nth-child(3) { animation-delay: 0.3s; }
  .gallery-card:nth-child(4) { animation-delay: 0.4s; }
  .gallery-card:nth-child(5) { animation-delay: 0.5s; }
  .gallery-card:nth-child(6) { animation-delay: 0.6s; }

  @keyframes slide-up-fade {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scale-up {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes float {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }

  @keyframes float-delayed {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(20px) rotate(-5deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }

  @keyframes float-slow {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-10px) rotate(3deg); }
    100% { transform: translateY(0) rotate(0deg); }
  }

  @keyframes pulse-slow {
    0% { opacity: 0.1; }
    50% { opacity: 0.3; }
    100% { opacity: 0.1; }
  }

  @keyframes glow {
    0% { text-shadow: 0 0 10px rgba(34, 197, 94, 0.5); }
    50% { text-shadow: 0 0 20px rgba(34, 197, 94, 0.7), 0 0 30px rgba(34, 197, 94, 0.5); }
    100% { text-shadow: 0 0 10px rgba(34, 197, 94, 0.5); }
  }

  @keyframes width {
    from { width: 0; opacity: 0; }
    to { width: 8rem; opacity: 1; }
  }

  .animate-float {
    animation: float 8s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float-delayed 10s ease-in-out infinite;
  }

  .animate-float-slow {
    animation: float-slow 12s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse-slow 4s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  .animate-width {
    animation: width 1s ease-out forwards;
  }

  .bg-grid-pattern {
    background-image: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 30px 30px;
  }

  .animate-scale-up {
    animation: scale-up 0.3s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out forwards;
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }
</style> 