<div class="flex h-screen bg-gray-50 font-sans">
  <!-- Sidebar (Hidden on mobile, visible on desktop) -->
  <aside class="hidden w-64 flex-col bg-slate-900 md:flex">
    <!-- Brand -->
    <div class="flex h-16 items-center justify-center border-b border-slate-800">
      <.link navigate={~p"/admin"} class="text-xl font-bold text-white tracking-wider">
        ThriveAid Admin
      </.link>
    </div>

    <!-- Navigation -->
    <div class="flex-1 overflow-y-auto py-6 px-3">
      <nav class="space-y-1">
        <.link
          navigate={~p"/admin"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :dashboard &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z" />
          </svg>
          Dashboard
        </.link>

        <.link
          :if={@can_manage_messages}
          navigate={~p"/admin/messages"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :messages &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15A2.25 2.25 0 012.25 17.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15A2.25 2.25 0 002.25 6.75m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
          </svg>
          <span class="flex-1">Messages</span>
          <span
            :if={(@unread_messages_count || 0) > 0}
            class="ml-2 inline-flex min-w-6 justify-center rounded-full bg-emerald-500 px-2 py-0.5 text-xs font-bold text-white"
          >
            <%= @unread_messages_count %>
          </span>
        </.link>

        <.link
          :if={@can_manage_content}
          navigate={~p"/admin/success-stories"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :success_stories &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
          </svg>
          Success Stories
        </.link>

        <.link
          :if={@can_manage_content}
          navigate={~p"/admin/news"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :news &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 01-2.25 2.25M16.5 7.5V18a2.25 2.25 0 002.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 002.25 2.25h13.5M6 7.5h3v3H6v-3z" />
          </svg>
          News Updates
        </.link>

        <.link
          :if={@can_manage_content}
          navigate={~p"/admin/annual-reports"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :annual_reports &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
          </svg>
          Annual Reports
        </.link>

        <.link
          :if={@can_manage_partners}
          navigate={~p"/admin/partners"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :partners &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.059 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-3.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
          </svg>
          Partners
        </.link>

        <.link
          :if={@can_manage_content}
          navigate={~p"/admin/mobile-money-payments"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) in [:mobile_money_payments, :donations] &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-red-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375A1.125 1.125 0 012.25 18v1.5c0 .621.504 1.125 1.125 1.125h.375m0 0H21" />
          </svg>
          <span class="flex-1">Donations</span>
          <span
            :if={(@pending_donations_count || 0) > 0}
            class="ml-2 inline-flex min-w-6 justify-center rounded-full bg-red-500 px-2 py-0.5 text-xs font-bold text-white"
          >
            <%= @pending_donations_count %>
          </span>
        </.link>

        <.link
          :if={@can_manage_admins}
          navigate={~p"/admin/admin-users"}
          class={[
            "group flex items-center rounded-md px-3 py-2.5 text-sm font-medium transition",
            (@admin_section || :dashboard) == :admin_users &&
              "bg-slate-800 text-white" || "text-slate-300 hover:bg-slate-800 hover:text-white"
          ]}
        >
          <svg class="mr-3 h-6 w-6 text-slate-400 group-hover:text-emerald-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
          </svg>
          Admin Users
        </.link>
      </nav>
    </div>

    <!-- User Profile Snippet (Bottom Sidebar) -->
    <div class="border-t border-slate-800 p-4">
      <%= if @current_admin_user do %>
        <div class="flex items-center">
          <div class="h-9 w-9 rounded-full bg-slate-500 flex items-center justify-center text-white font-bold">
            <%= String.first(@current_admin_user.email || "A") %>
          </div>
          <div class="ml-3 min-w-0">
            <p class="text-sm font-medium text-white truncate"><%= @current_admin_user.name || "Administrator" %></p>
            <p class="text-xs font-medium text-slate-400 truncate"><%= @current_admin_user.email %></p>
          </div>
        </div>
      <% else %>
        <div class="text-sm text-slate-300">Not signed in</div>
      <% end %>
    </div>
  </aside>

  <!-- Main Content Area -->
  <div class="flex flex-1 flex-col overflow-hidden">
    <!-- Top Header -->
    <header class="flex h-16 items-center justify-between border-b border-gray-200 bg-white px-6 shadow-sm">
      <div class="flex flex-1 items-center justify-between">
        <h2 class="text-lg font-semibold text-gray-800">
          <%= assigns[:page_title] || "Admin" %>
        </h2>

        <div class="flex items-center gap-3">
          <.link
            :if={@can_manage_content}
            navigate={~p"/admin/news/new"}
            class="hidden sm:inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            New News
          </.link>
          <.link
            :if={@can_manage_content}
            navigate={~p"/admin/success-stories/new"}
            class="inline-flex items-center rounded-md bg-emerald-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-emerald-700"
          >
            New Story
          </.link>
          <.link
            navigate={~p"/"}
            class="inline-flex items-center gap-2 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
            title="Back to website"
          >
            <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
            </svg>
            <span class="hidden sm:inline">Website</span>
          </.link>
          <.link
            :if={@current_admin_user}
            href={~p"/admin/logout"}
            class="inline-flex items-center rounded-md bg-slate-900 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-slate-800"
          >
            Logout
          </.link>
        </div>
      </div>
    </header>

    <!-- Scrollable Content -->
    <main class="flex-1 overflow-y-auto p-6 md:p-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>
</div>


